2022.7.7

此前使用的是vs2019社区版,但在安装vs2022社区版以后，经文窗口打开变得特别慢，卸载vs2022后恢复正常，
昨天，在升级vs2022至17.2.5版本时，出现了一个警告：xamarin.android 下载失败，xamarin.android没有安装成功，但，结果用此vs2022时，经文窗口打开速度恢复正常，
但，今天修改vs2022的安装，先卸载了vs"使用.net的移动开发项"，结果速度重新变慢，于是，再次修改安装了此“移动开发项（包括安卓）”，速度仍然特别慢，问题依旧。
卸载了2022里面的c++，然后，并没有重新编译程序，运行了一下，速度恢复正常，但是，随后用2022编译了一下，速度重新变慢。
卸载了vs2022社区版，程序未经重新编译，变快，更快，此前快的是2.6秒，现在变为不到1秒。

结论：vs2022社区版不可安装！

由前可知，很大可能：问题并不是出在编译上，而是出在安装vs2022后的系统环境上，就是说，vs2022编译的程序，在本机上运行虽特别慢，但是在别的没装vs2022的系统上，速度却很可能是正常的（须实测验证），所以，迫不得己的情况下，仍然可以用2022来进行开发。

++++++++++

2024.2.8

新版vs2022已经没有这个问题了！
