《巴利文入门》第十三章
1前除后同
-a	a-	a
-i	a-	a
-e	a-	a
-o	a-	a
-a	ā-	ā
-u	ā-	ā
-i	ā-	ā
-a	i-	i
-ā	i-	i
-i	i-	i
-a	u-	u
-ā	u-	u
-u	u-	u
-a	e-	e
-i	e-	e
-u	e-	e
-e	e-	e
-o	e-	e
-i	o-	o
-ī	o-	o
2前除后长
-a	a-	ā
-ā	a-	ā
-i	a-	ā
-e	a-	ā
-o	a-	ā
-i	u-	ī
-ī	u-	ī
-a	u-	ū
-ā	u-	ū
-i	u-	ū
-u	u-	ū
-a	a-	ā
-u	a-	ā
3前同后除
-o	a-	o
-e	a-	e
-ī	a-	i
4前长后除
-i	a-	ī
-u	i-	ū
5前后相合
-a	i-	e
-a	ī-	e
-a	u-	o
-a	ū-	o
-ā	i-	e
-ā	ī-	e
-ā	u-	o
-ā	ū-	o
6前半母后同
-i	a-	ya
-ī	a-	ya
-e	a-	ya
-i	ā-	yā
-u	a-	va
-o	ā-	vā
-o	e-	ve
7前半母后长
-i	a-	yā
-ī	a-	yā
-e	a-	yā
-u	a-	vā
-o	a-	vā
