0001Namo
0003tassa
0002bhagavato
0004arahato
0004sammāsambuddhassa
0001Aṅguttaranikāyo
0002Ekakanipātapāḷi
0002Rūpādivaggo
0075Evaṃ
0001me
0001sutaṃ
0001ekaṃ
0001samayaṃ
0003bhagavā
0001sāvatthiyaṃ
0019viharati
0001jetavane
0001anāthapiṇḍikassa
0001ārāme
0001Tatra
0108kho
0038bhikkhū
0001āmantesi
0001bhikkhavo
0206ti
0001Bhadante
0086te
0001paccassosuṃ
0001etadavoca
0092Nāhaṃ
0574bhikkhave
0094aññaṃ
0002ekarūpampi
0102samanupassāmi
0089yaṃ
0010purisassa
0073cittaṃ
0020pariyādāya
0010tiṭṭhati
0102yathayidaṃ
0002itthirūpaṃ
0010tiṭṭhatī
0018Paṭhamaṃ
0002ekasaddampi
0002itthisaddo
0013Dutiyaṃ
0002ekagandhampi
0002itthigandho
0011Tatiyaṃ
0002ekarasampi
0002itthiraso
0011Catutthaṃ
0002ekaphoṭṭhabbampi
0002itthiphoṭṭhabbo
0009Pañcamaṃ
0010itthiyā
0002purisarūpaṃ
0009Chaṭṭhaṃ
0002purisasaddo
0009Sattamaṃ
0002purisagandho
0009Aṭṭhamaṃ
0002purisaraso
0009Navamaṃ
0002purisaphoṭṭhabbo
0011Dasamaṃ
0004paṭhamo
0002Nīvaraṇappahānavaggo
0081ekadhammampi
0036yena
0008anuppanno
0096vā
0008kāmacchando
0028uppajjati
0009uppanno
0017bhiyyobhāvāya
0017vepullāya
0110saṃvattati
0002subhanimittaṃ
0007ayoniso
0013manasi
0012karoto
0035ceva
0058ca
0057saṃvattatī
0008byāpādo
0002paṭighanimittaṃ
0004anuppannaṃ
0008thinamiddhaṃ
0004uppannaṃ
0001arati
0001tandī
0001vijambhitā
0001bhattasammado
0003cetaso
0001līnattaṃ
0001Līnacittassa
0004anuppannañceva
0004uppannañca
0008uddhaccakukkuccaṃ
0001avūpasamo
0001Avūpasantacittassa
0056anuppannā
0008vicikicchā
0056uppannā
0007ayonisomanasikāro
0010nuppajjati
0009pahīyati
0002asubhanimittaṃ
0009yoniso
0005pahīyatī
0001mettā
0001cetovimutti
0002Mettaṃ
0005cetovimuttiṃ
0001ārambhadhātu
0001nikkamadhātu
0001parakkamadhātu
0002Āraddhavīriyassa
0001vūpasamo
0001Vūpasantacittassa
0007yonisomanasikāro
0004dutiyo
0002Akammaniyavaggo
0011abhāvitaṃ
0002akammaniyaṃ
0051hoti
0008hotī
0013bhāvitaṃ
0002kammaniyaṃ
0093mahato
0050anatthāya
0052atthāya
0002apātubhūtaṃ
0002pātubhūtaṃ
0005abahulīkataṃ
0007bahulīkataṃ
0002dukkhādhivahaṃ
0002sukhādhivahaṃ
0004tatiyo
0002Adantavaggo
0004adantaṃ
0004dantaṃ
0004aguttaṃ
0004guttaṃ
0004arakkhitaṃ
0004rakkhitaṃ
0004asaṃvutaṃ
0004saṃvutaṃ
0003catuttho
0002Paṇihitaacchavaggo
0012Seyyathāpi
0002sālisūkaṃ
0002yavasūkaṃ
0001micchāpaṇihitaṃ
0002hatthena
0002pādena
0002akkantaṃ
0002hatthaṃ
0002pādaṃ
0004bhecchati
0005lohitaṃ
0002uppādessatīti
0025netaṃ
0025ṭhānaṃ
0050vijjati
0028Taṃ
0024kissa
0024hetu
0002Micchāpaṇihitattā
0002sūkassa
0036Evamevaṃ
0010so
0004vata
0014bhikkhu
0001micchāpaṇihitena
0004cittena
0002avijjaṃ
0002vijjaṃ
0002uppādessati
0002nibbānaṃ
0004sacchikarissatīti
0004cittassā
0001sammāpaṇihitaṃ
0025ṭhānametaṃ
0002Sammāpaṇihitattā
0001sammāpaṇihitena
0002Idhāhaṃ
0002ekaccaṃ
0002puggalaṃ
0001paduṭṭhacittaṃ
0003cetasā
0002ceto
0002paricca
0002pajānāmi
0002imamhi
0007ce
0018ayaṃ
0002samaye
0011puggalo
0002kālaṃ
0002kareyya
0002yathābhataṃ
0002nikkhitto
0011niraye
0008hissa
0001paduṭṭhaṃ
0001Cetopadosahetu
0007pana
0002evamidhekacce
0056sattā
0014kāyassa
0014bhedā
0014paraṃ
0014maraṇā
0007apāyaṃ
0007duggatiṃ
0007vinipātaṃ
0007nirayaṃ
0004upapajjantī
0001pasannacittaṃ
0001sagge
0001pasannaṃ
0001Cetopasādahetu
0007sugatiṃ
0007saggaṃ
0007lokaṃ
0002udakarahado
0001āvilo
0001luḷito
0001kalalībhūto
0002tattha
0002cakkhumā
0005puriso
0002tīre
0002ṭhito
0022na
0002passeyya
0002sippisambukampi
0002sakkharakaṭhalampi
0002macchagumbampi
0002carantampi
0002tiṭṭhantampi
0002Āvilattā
0002udakassa
0001āvilena
0002attatthaṃ
0006ñassati
0002paratthaṃ
0002ubhayatthaṃ
0002uttariṃ
0002manussadhammā
0002alamariyañāṇadassanavisesaṃ
0001accho
0001vippasanno
0001anāvilo
0002Anāvilattā
0001anāvilena
0001yāni
0001kānici
0001rukkhajātānaṃ
0001phandano
0023tesaṃ
0001aggamakkhāyati
0096yadidaṃ
0001mudutāya
0001kammaññatāya
0003ahaṃ
0010nāññaṃ
0002mudu
0002kammaññañca
0002lahuparivattaṃ
0001Yāvañcidaṃ
0001upamāpi
0001sukarā
0001yāva
0001citta
0010nti
0004Pabhassaramidaṃ
0004Tañca
0004āgantukehi
0004upakkilesehi
0001upakkiliṭṭha
0001vippamutta
0002pañcamo
0002Accharāsaṅghātavaggo
0001upakkiliṭṭhaṃ
0001assutavā
0010puthujjano
0002yathābhūtaṃ
0001nappajānāti
0002Tasmā
0001assutavato
0001puthujjanassa
0002cittabhāvanā
0001natthī
0002vadāmī
0001vippamuttaṃ
0001sutavā
0001ariyasāvako
0001pajānāti
0001sutavato
0001ariyasāvakassa
0001atthī
0007Accharāsaṅghātamattampi
0003mettācittaṃ
0001āsevati
0005vuccati
0005arittajjhāno
0005satthusāsanakaro
0005ovādapatikaro
0005amoghaṃ
0005raṭṭhapiṇḍaṃ
0005bhuñjati
0005Ko
0005vādo
0078ye
0005naṃ
0005bahulīkarontī
0098bhāveti
0001karoti
0003keci
0099dhammā
0046akusalā
0001akusalabhāgiyā
0001akusalapakkhikā
0008sabbe
0002manopubbaṅgamā
0002Mano
0040dhammānaṃ
0002anvadeva
0047kusalā
0001kusalabhāgiyā
0001kusalapakkhikā
0040uppajjanti
0018parihāyanti
0007pamādo
0001Pamattassa
0018parihāyantī
0007appamādo
0001Appamattassa
0007kosajjaṃ
0001Kusītassa
0002chaṭṭho
0002Vīriyārambhādivaggo
0007vīriyārambho
0005mahicchatā
0001Mahicchassa
0006appicchatā
0001Appicchassa
0005asantuṭṭhitā
0001Asantuṭṭhassa
0005santuṭṭhitā
0001Santuṭṭhassa
0005asampajaññaṃ
0001Asampajānassa
0005sampajaññaṃ
0001Sampajānassa
0006pāpamittatā
0001Pāpamittassa
0002sattamo
0002Kalyāṇamittādivaggo
0006kalyāṇamittatā
0001Kalyāṇamittassa
0014anuyogo
0018akusalānaṃ
0014ananuyogo
0018kusalānaṃ
0002Anuyogā
0002ananuyogā
0008bojjhaṅgā
0008nuppajjanti
0006bhāvanāpāripūriṃ
0005gacchanti
0003gacchantī
0006Appamattikā
0006esā
0003parihāni
0001ñātiparihāni
0024Etaṃ
0003patikiṭṭhaṃ
0003parihānīnaṃ
0003paññāparihānī
0003vuddhi
0001ñātivuddhi
0010Etadaggaṃ
0003vuddhīnaṃ
0003paññāvuddhi
0004Tasmātiha
0004sikkhitabbaṃ
0005paññāvuddhiyā
0003vaddhissāmā
0004Evañhi
0004vo
0003sikkhitabba
0001bhogaparihāni
0001bhogavuddhi
0001yasoparihāni
0001aṭṭhamo
0002Pamādādivaggo
0001yasovuddhi
0036yo
0002manasikāro
0002Ekādasamaṃ
0003Dvādasamaṃ
0002Terasamaṃ
0002Cuddasamaṃ
0002Pannarasamaṃ
0002Soḷasamaṃ
0002Sattarasamaṃ
0001navamo
0002Dutiyapamādādivaggo
0007Ajjhattikaṃ
0009aṅganti
0011karitvā
0009ekaṅgampi
0054pe
0002Bāhiraṃ
0012saddhammassa
0006sammosāya
0006antaradhānāya
0007ṭhitiyā
0007asammosāya
0006anantaradhānāya
0001Aṭṭhārasamaṃ
0001Ekūnavīsatimaṃ
0002Vīsatimaṃ
0001Ekattiṃsatimaṃ
0001Catukkoṭikaṃ
0001niṭṭhitaṃ
0001Bāttiṃsatimaṃ
0002adhammaṃ
0002dhammoti
0040dīpenti
0009bahujanaahitāya
0012paṭipannā
0009bahujanaasukhāya
0019bahuno
0019janassa
0013ahitāya
0013dukkhāya
0016devamanussānaṃ
0012Bahuñca
0007apuññaṃ
0014pasavanti
0012cimaṃ
0012saddhammaṃ
0006antaradhāpentī
0001Tettiṃsatimaṃ
0006dhammaṃ
0002adhammoti
0001Catuttiṃsatimaṃ
0002avinayaṃ
0002vinayoti
0002vinayaṃ
0002avinayoti
0004abhāsitaṃ
0004alapitaṃ
0014tathāgatena
0004bhāsitaṃ
0004lapitaṃ
0012tathāgatenāti
0004anāciṇṇaṃ
0004āciṇṇaṃ
0004apaññattaṃ
0004paññattaṃ
0001Dvācattālīsatimaṃ
0001dasamo
0002Adhammavaggo
0010bahujanahitāya
0010bahujanasukhāya
0012hitāya
0012sukhāya
0007puññaṃ
0006ṭhapentī
0001ekādasamo
0002Anāpattivaggo
0002anāpattiṃ
0018āpattīti
0018āpattiṃ
0002anāpattīti
0002lahukaṃ
0002garukā
0002garukaṃ
0002lahukā
0002duṭṭhullaṃ
0002aduṭṭhullā
0002aduṭṭhullaṃ
0002duṭṭhullā
0002sāvasesaṃ
0002anavasesā
0002anavasesaṃ
0002sāvasesā
0002sappaṭikammaṃ
0002appaṭikammā
0002appaṭikammaṃ
0002sappaṭikammā
0001dvādasamo
0002Ekapuggalavaggo
0015Ekapuggalo
0013loke
0009uppajjamāno
0002lokānukampāya
0011Katamo
0003Tathāgato
0006arahaṃ
0006sammāsambuddho
0003devamanussāna
0009Ekapuggalassa
0010pātubhāvo
0002dullabho
0001lokasmiṃ
0003Katamassa
0005Tathāgatassa
0003Imassa
0001lokasmi
0002acchariyamanusso
0002kālakiriyā
0002anutappā
0002adutiyo
0002asahāyo
0002appaṭimo
0002appaṭisamo
0002appaṭibhāgo
0002appaṭipuggalo
0002asamo
0002asamasamo
0002dvipadānaṃ
0002aggo
0002pātubhāvā
0002cakkhussa
0002ālokassa
0002obhāsassa
0002channaṃ
0002anuttariyānaṃ
0002catunnaṃ
0002paṭisambhidānaṃ
0002sacchikiriyā
0004anekadhātupaṭivedho
0004nānādhātupaṭivedho
0002vijjāvimuttiphalasacchikiriyā
0002sotāpattiphalasacchikiriyā
0002sakadāgāmiphalasacchikiriyā
0002anāgāmiphalasacchikiriyā
0002arahattaphalasacchikiriyā
0002ekapuggalampi
0002anuttaraṃ
0002dhammacakkaṃ
0002pavattitaṃ
0002sammadeva
0001anuppavatteti
0003sāriputto
0001anuppavattetī
0001terasamo
0002Etadaggavaggo
0003Paṭhamavaggo
0007mama
0005sāvakānaṃ
0004bhikkhūnaṃ
0002rattaññūnaṃ
0001aññāsikoṇḍañño
0002Mahāpaññānaṃ
0001Iddhimantānaṃ
0001mahāmoggallāno
0001Dhutavādānaṃ
0001mahākassapo
0002Dibbacakkhukānaṃ
0001anuruddho
0001Uccākulikānaṃ
0002bhaddiyo
0001kāḷigodhāyaputto
0001Mañjussarānaṃ
0001lakuṇḍaka
0001Sīhanādikānaṃ
0001piṇḍolabhāradvājo
0003Dhammakathikānaṃ
0001puṇṇo
0001mantāṇiputto
0001Saṃkhittena
0001bhāsitassa
0001vitthārena
0003atthaṃ
0001vibhajantānaṃ
0001mahākaccānoti
0014Vaggo
0003Dutiyavaggo
0001manomayaṃ
0001kāyaṃ
0001abhinimminantānaṃ
0002cūḷapanthako
0001Cetovivaṭṭakusalānaṃ
0001Saññāvivaṭṭakusalānaṃ
0001mahāpanthako
0001Araṇavihārīnaṃ
0002subhūti
0001Dakkhiṇeyyānaṃ
0001Āraññakānaṃ
0001revato
0001khadiravaniyo
0003Jhāyīnaṃ
0001kaṅkhārevato
0002Āraddhavīriyānaṃ
0002soṇo
0001koḷiviso
0001Kalyāṇavākkaraṇānaṃ
0001kuṭikaṇṇo
0001Lābhīnaṃ
0001sīvali
0002Saddhādhimuttānaṃ
0001vakkalīti
0003Tatiyavaggo
0001sikkhākāmānaṃ
0001rāhulo
0001Saddhāpabbajitānaṃ
0001raṭṭhapālo
0001salākaṃ
0001gaṇhantānaṃ
0001kuṇḍadhāno
0001Paṭibhānavantānaṃ
0001vaṅgīso
0001Samantapāsādikānaṃ
0001upaseno
0001vaṅgantaputto
0001Senāsanapaññāpakānaṃ
0001dabbo
0001mallaputto
0001Devatānaṃ
0001piyamanāpānaṃ
0001pilindavaccho
0002Khippābhiññānaṃ
0001bāhiyo
0001dārucīriyo
0001Cittakathikānaṃ
0001kumārakassapo
0001Paṭisambhidāpattānaṃ
0001mahākoṭṭhitoti
0002Catutthavaggo
0002bahussutānaṃ
0005ānando
0001Satimantānaṃ
0001Gatimantānaṃ
0001Dhitimantānaṃ
0001Upaṭṭhākānaṃ
0001Mahāparisānaṃ
0001uruvelakassapo
0001Kulappasādakānaṃ
0001kāḷudāyī
0001Appābādhānaṃ
0001bākulo
0002Pubbenivāsaṃ
0001anussarantānaṃ
0001sobhito
0002Vinayadharānaṃ
0001upāli
0001Bhikkhunovādakānaṃ
0001nandako
0001Indriyesu
0001guttadvārānaṃ
0001nando
0001Bhikkhuovādakānaṃ
0001mahākappino
0001Tejodhātukusalānaṃ
0001sāgato
0001Paṭibhāneyyakānaṃ
0001rādho
0002Lūkhacīvaradharānaṃ
0001mogharājāti
0001Pañcamavaggo
0002sāvikānaṃ
0001bhikkhunīnaṃ
0001mahāpajāpatigotamī
0001khemā
0001Iddhimantīnaṃ
0001uppalavaṇṇā
0001paṭācārā
0001dhammadinnā
0001nandā
0001soṇā
0001bakulā
0002bhaddā
0001kuṇḍalakesā
0001anussarantīnaṃ
0001kāpilānī
0001Mahābhiññappattānaṃ
0001bhaddakaccānā
0001kisāgotamī
0001siṅgālakamātāti
0001Chaṭṭhavaggo
0001upāsakānaṃ
0002saraṇaṃ
0001gacchantānaṃ
0001tapussabhallikā
0001vāṇijā
0001Dāyakānaṃ
0001sudatto
0004gahapati
0001anāthapiṇḍiko
0001citto
0001macchikāsaṇḍiko
0001Catūhi
0001saṅgahavatthūhi
0001parisaṃ
0001saṅgaṇhantānaṃ
0001hatthako
0001āḷavako
0001Paṇītadāyakānaṃ
0001mahānāmo
0001sakko
0001Manāpadāyakānaṃ
0001uggo
0001vesāliko
0001Saṅghupaṭṭhākānaṃ
0001hatthigāmako
0001uggato
0002Aveccappasannānaṃ
0001sūrambaṭṭho
0001Puggalappasannānaṃ
0001jīvako
0001komārabhacco
0001Vissāsakānaṃ
0001nakulapitā
0001gahapatīti
0001Sattamavaggo
0001upāsikānaṃ
0001gacchantīnaṃ
0001sujātā
0001seniyadhītā
0001Dāyikānaṃ
0001visākhā
0001migāramātā
0001khujjuttarā
0001Mettāvihārīnaṃ
0001sāmāvatī
0001uttarānandamātā
0001Paṇītadāyikānaṃ
0001suppavāsā
0001koliyadhītā
0001Gilānupaṭṭhākīnaṃ
0001suppiyā
0002upāsikā
0001kātiyānī
0001Vissāsikānaṃ
0001nakulamātā
0001gahapatānī
0001Anussavappasannānaṃ
0001kāḷī
0001kulagharikā
0001cuddasamo
0002Aṭṭhānapāḷi
0022Aṭṭhānametaṃ
0022anavakāso
0009diṭṭhisampanno
0006kañci
0004saṅkhāraṃ
0002niccato
0006upagaccheyya
0022Ṭhānañca
0022vijjatī
0002sukhato
0002attato
0002mātaraṃ
0006jīvitā
0006voropeyya
0002pitaraṃ
0002arahantaṃ
0002paduṭṭhacitto
0002uppādeyya
0002saṅghaṃ
0002bhindeyya
0002satthāraṃ
0002uddiseyya
0004ekissā
0004lokadhātuyā
0002dve
0001arahanto
0001sammāsambuddhā
0002apubbaṃ
0002acarimaṃ
0002uppajjeyyuṃ
0001ekova
0002uppajjeyya
0001rājāno
0004cakkavattī
0001eko
0003rājā
0003itthī
0004assa
0002sakkattaṃ
0006kāreyya
0002mārattaṃ
0002brahmattaṃ
0002kāyaduccaritassa
0004iṭṭho
0004kanto
0004manāpo
0008vipāko
0008nibbatteyya
0004aniṭṭho
0004akanto
0004amanāpo
0001vacīduccaritassa
0002manoduccaritassa
0002kāyasucaritassa
0001vacīsucaritassa
0002manosucaritassa
0002kāyaduccaritasamaṅgī
0008tannidānā
0008tappaccayā
0008upapajjeyya
0001vacīduccaritasamaṅgī
0002manoduccaritasamaṅgī
0002kāyasucaritasamaṅgī
0001vacīsucaritasamaṅgī
0002manosucaritasamaṅgī
0001pannarasamo
0002Ekadhammapāḷi
0018Ekadhammo
0012bhāvito
0012bahulīkato
0004ekantanibbidāya
0004virāgāya
0004nirodhāya
0004upasamāya
0004abhiññāya
0004sambodhāya
0004nibbānāya
0001Buddhānussati
0001Dhammānussati
0001saṅghānussati
0001sīlānussati
0001cāgānussati
0001devatānussati
0001ānāpānassati
0001maraṇassati
0021kāyagatāsati
0001upasamānussati
0007saṃvattanti
0008micchādiṭṭhi
0004Micchādiṭṭhikassa
0003saṃvattantī
0007sammādiṭṭhi
0004Sammādiṭṭhikassa
0002pavaḍḍhati
0002pavaḍḍhatī
0002upapajjanti
0001Micchādiṭṭhiyā
0003samannāgatā
0001Sammādiṭṭhiyā
0004purisapuggalassa
0006yañceva
0004kāyakammaṃ
0008yathādiṭṭhi
0008samattaṃ
0008samādinnaṃ
0012yañca
0004vacīkammaṃ
0004manokammaṃ
0009yā
0004cetanā
0004patthanā
0004paṇidhi
0004saṅkhārā
0002aniṭṭhāya
0002akantāya
0002amanāpāya
0004Diṭṭhi
0002pāpikā
0001nimbabījaṃ
0001kosātakibījaṃ
0001tittakalābubījaṃ
0002allāya
0002pathaviyā
0002nikkhittaṃ
0002pathavirasaṃ
0004upādiyati
0002āporasaṃ
0002sabbaṃ
0001tittakattāya
0001kaṭukattāya
0001asātattāya
0002Bījaṃ
0001pāpakaṃ
0002iṭṭhāya
0002kantāya
0002manāpāya
0002bhaddikā
0001ucchubījaṃ
0001sālibījaṃ
0001muddikābījaṃ
0001madhurattāya
0001sātattāya
0001asecanakattāya
0001bhaddakaṃ
0001Micchādiṭṭhiko
0001viparītadassano
0002bahujanaṃ
0001saddhammā
0002vuṭṭhāpetvā
0001asaddhamme
0002patiṭṭhāpeti
0001Sammādiṭṭhiko
0001aviparītadassano
0001asaddhammā
0001saddhamme
0001upapajjamāno
0001mahāsāvajjaṃ
0001Micchādiṭṭhiparamāni
0001mahāsāvajjānī
0001paṭipanno
0002makkhali
0002moghapuriso
0001nadīmukhe
0001khippaṃ
0001uḍḍeyya
0002bahūnaṃ
0001macchānaṃ
0002anayāya
0001byasanāya
0001manussakhippaṃ
0001maññe
0001sattānaṃ
0001byasanāyā
0004Durakkhāte
0008dhammavinaye
0004samādapeti
0002samādapito
0002tathattāya
0002paṭipajjati
0002bahuṃ
0004Durakkhātattā
0008dhammassā
0004Svākkhāte
0004Svākkhātattā
0002dāyakena
0002mattā
0002jānitabbā
0002no
0002paṭiggāhakena
0002āraddhavīriyo
0002dukkhaṃ
0002kusīto
0002sukhaṃ
0003appamattakopi
0001gūtho
0003duggandho
0004appamattakampi
0002bhavaṃ
0002vaṇṇemi
0002antamaso
0001muttaṃ
0002duggandhaṃ
0001kheḷo
0001pubbo
0002appamattakaṃ
0007imasmiṃ
0002jambudīpe
0002ārāmarāmaṇeyyakaṃ
0002vanarāmaṇeyyakaṃ
0002bhūmirāmaṇeyyakaṃ
0002pokkharaṇirāmaṇeyyakaṃ
0027atha
0002etadeva
0002bahutaraṃ
0002ukkūlavikūlaṃ
0002nadīviduggaṃ
0002khāṇukaṇṭakaṭṭhānaṃ
0002pabbatavisamaṃ
0025appakā
0001thalajā
0025eteva
0025bahutarā
0001odakā
0006manussesu
0044paccājāyanti
0001aññatra
0001manussehi
0001majjhimesu
0002janapadesu
0001paccantimesu
0001aviññātāresu
0001milakkhesu
0001paññavanto
0001ajaḷā
0001aneḷamūgā
0002paṭibalā
0002subhāsitadubbhāsitassa
0002atthamaññātuṃ
0001duppaññā
0001jaḷā
0001eḷamūgā
0001ariyena
0001paññācakkhunā
0001avijjāgatā
0001sammūḷhā
0008labhanti
0002tathāgataṃ
0002dassanāya
0002tathāgatappaveditaṃ
0002dhammavinayaṃ
0002savanāya
0002sutvā
0002dhārenti
0002dhātānaṃ
0002upaparikkhanti
0002atthamaññāya
0002dhammamaññāya
0002dhammānudhammaṃ
0002paṭipajjanti
0002saṃvejaniyesu
0002ṭhānesu
0002saṃvijjanti
0002saṃviggā
0002padahanti
0002vavassaggārammaṇaṃ
0002samādhiṃ
0002cittassekaggataṃ
0002annaggarasaggānaṃ
0005lābhino
0001uñchena
0001kapālābhatena
0001yāpenti
0003attharasassa
0003dhammarasassa
0003vimuttirasassa
0001bhavissāmāti
0001sikkhitabbanti
0004manussā
0020cutā
0014tiracchānayoniyā
0010pettivisaye
0005devesu
0004devā
0004nirayā
0004pettivisayā
0001Jambudīpapeyyālo
0001niṭṭhito
0001soḷasamo
0002Pasādakaradhammavaggo
0001Addhamidaṃ
0001lābhānaṃ
0001āraññikattaṃ
0001piṇḍapātikattaṃ
0001paṃsukūlikattaṃ
0001tecīvarikattaṃ
0001dhammakathikattaṃ
0001vinayadharattaṃ
0001bāhusaccaṃ
0001thāvareyyaṃ
0001ākappasampadā
0001parivārasampadā
0001mahāparivāratā
0001kolaputti
0001vaṇṇapokkharatā
0001kalyāṇavākkaraṇatā
0001appābādhatā
0001Soḷasa
0001pasādakaradhammā
0002niṭṭhitā
0001sattarasamo
0002Aparaaccharāsaṅghātavaggo
0004jhānaṃ
0001karuṇaṃ
0001muditaṃ
0001upekkhaṃ
0001Kāye
0001kāyānupassī
0002ātāpī
0002sampajāno
0002satimā
0002vineyya
0002abhijjhādomanassaṃ
0001vedanāsu
0001vedanānupassī
0001citte
0001cittānupassī
0001dhammesu
0001dhammānupassī
0002Anuppannānaṃ
0002pāpakānaṃ
0001anuppādāya
0004chandaṃ
0004janeti
0004vāyamati
0004vīriyaṃ
0004ārabhati
0004paggaṇhāti
0004padahati
0002uppannānaṃ
0001pahānāya
0001uppādāya
0001bhāvanāya
0001pāripūriyā
0001Chandasamādhipadhānasaṅkhārasamannāgataṃ
0004iddhipādaṃ
0001vīriyasamādhipadhānasaṅkhārasamannāgataṃ
0001cittasamādhipadhānasaṅkhārasamannāgataṃ
0001vīmaṃsāsamādhipadhānasaṅkhārasamannāgataṃ
0003Saddhindriyaṃ
0003vīriyindriyaṃ
0003satindriyaṃ
0003samādhindriyaṃ
0003paññindriyaṃ
0003Saddhābalaṃ
0003vīriyabalaṃ
0003satibalaṃ
0003samādhibalaṃ
0003paññābalaṃ
0001Satisambojjhaṅgaṃ
0001dhammavicayasambojjhaṅgaṃ
0001vīriyasambojjhaṅgaṃ
0001pītisambojjhaṅgaṃ
0001passaddhisambojjhaṅgaṃ
0001samādhisambojjhaṅgaṃ
0001upekkhāsambojjhaṅgaṃ
0001Sammādiṭṭhiṃ
0001sammāsaṅkappaṃ
0001sammāvācaṃ
0001sammākammantaṃ
0001sammāājīvaṃ
0001sammāvāyāmaṃ
0001sammāsatiṃ
0001sammāsamādhiṃ
0009Ajjhattaṃ
0002rūpasaññī
0009bahiddhā
0010rūpāni
0010passati
0002parittāni
0004suvaṇṇadubbaṇṇāni
0008Tāni
0008abhibhuyya
0008jānāmi
0008passāmī
0008evaṃsaññī
0002appamāṇāni
0007arūpasaññī
0001nīlāni
0001nīlavaṇṇāni
0001nīlanidassanāni
0001nīlanibhāsāni
0001pītāni
0001pītavaṇṇāni
0001pītanidassanāni
0001pītanibhāsāni
0001lohitakāni
0001lohitakavaṇṇāni
0001lohitakanidassanāni
0001lohitakanibhāsāni
0001odātāni
0001odātavaṇṇāni
0001odātanidassanāni
0001odātanibhāsāni
0001Rūpī
0001subhanteva
0001adhimutto
0005sabbaso
0001rūpasaññānaṃ
0001samatikkamā
0001paṭighasaññānaṃ
0001atthaṅgamā
0001nānattasaññānaṃ
0001amanasikārā
0001ananto
0001ākāsoti
0002ākāsānañcāyatanaṃ
0005upasampajja
0004samatikkamma
0001anantaṃ
0001viññāṇanti
0002viññāṇañcāyatanaṃ
0001natthi
0001kiñcīti
0002ākiñcaññāyatanaṃ
0002nevasaññānāsaññāyatanaṃ
0001saññāvedayitanirodhaṃ
0001Pathavīkasiṇaṃ
0001āpokasiṇaṃ
0001tejokasiṇaṃ
0001vāyokasiṇaṃ
0001nīlakasiṇaṃ
0001pītakasiṇaṃ
0001lohitakasiṇaṃ
0001odātakasiṇaṃ
0001ākāsakasiṇaṃ
0001viññāṇakasiṇaṃ
0001Asubhasaññaṃ
0002maraṇasaññaṃ
0002āhāre
0002paṭikūlasaññaṃ
0002sabbaloke
0002anabhiratisaññaṃ
0002aniccasaññaṃ
0001anicce
0001dukkhasaññaṃ
0001dukkhe
0002anattasaññaṃ
0001pahānasaññaṃ
0001virāgasaññaṃ
0001nirodhasaññaṃ
0001aṭṭhikasaññaṃ
0001puḷavakasaññaṃ
0001vinīlakasaññaṃ
0001vicchiddakasaññaṃ
0001uddhumātakasaññaṃ
0001Buddhānussatiṃ
0001dhammānussatiṃ
0001saṅghānussatiṃ
0001sīlānussatiṃ
0001cāgānussatiṃ
0001devatānussatiṃ
0001ānāpānassatiṃ
0001maraṇassatiṃ
0005kāyagatāsatiṃ
0001upasamānussatiṃ
0001Paṭhamajjhānasahagataṃ
0001Dutiyajjhānasahagataṃ
0001tatiyajjhānasahagataṃ
0001catutthajjhānasahagataṃ
0001mettāsahagataṃ
0001karuṇāsahagataṃ
0001muditāsahagataṃ
0001upekkhāsahagataṃ
0001aṭṭhārasamo
0002Kāyagatāsativaggo
0002Yassa
0002kassaci
0001mahāsamuddo
0001phuṭo
0002antogadhā
0001kunnadiyo
0001kāci
0001samuddaṅgamā
0005kāyagatā
0005sati
0002bhāvitā
0002bahulīkatā
0003vijjābhāgiyā
0002saṃvegāya
0002yogakkhemāya
0002satisampajaññāya
0002ñāṇadassanappaṭilābhāya
0002diṭṭhadhammasukhavihārāya
0002vijjāvimuttiphalasacchikiriyāya
0015Ekadhamme
0010bhāvite
0010bahulīkate
0002kāyopi
0004passambhati
0002cittampi
0002vitakkavicārāpi
0002vūpasammanti
0002kevalāpi
0005Katamasmiṃ
0005Kāyagatāya
0005satiyā
0002pahīyanti
0002pahīyantī
0002avijjā
0002vijjā
0002asmimāno
0002anusayā
0002samugghātaṃ
0002saṃyojanā
0002paññāpabhedāya
0002anupādāparinibbānāya
0002anekadhātupaṭisambhidā
0002sotāpattiphalasacchikiriyāya
0002sakadāgāmiphalasacchikiriyāya
0002anāgāmiphalasacchikiriyāya
0002arahattaphalasacchikiriyāya
0002paññāpaṭilābhāya
0002paññāvepullāya
0002mahāpaññatāya
0002puthupaññatāya
0002vipulapaññatāya
0002gambhīrapaññatāya
0002asāmantapaññatāya
0002bhūripaññatāya
0002paññābāhullāya
0002sīghapaññatāya
0002lahupaññatāya
0002hāsapaññatāya
0002javanapaññatāya
0002tikkhapaññatāya
0002nibbedhikapaññatāya
0001ekūnavīsatimo
0002Amatavaggo
0024Amataṃ
0003paribhuñjanti
0001paribhuñjantī
0001aparibhuttaṃ
0020yesaṃ
0001aparibhuttā
0001paribhuttaṃ
0001paribhuttā
0001parihīnaṃ
0001parihīnā
0001aparihīnaṃ
0001aparihīnā
0001viraddhaṃ
0001viraddhā
0001āraddhaṃ
0001āraddhā
0004pamādiṃsu
0001pamuṭṭhaṃ
0001pamuṭṭhā
0001appamuṭṭhaṃ
0001appamuṭṭhā
0001anāsevitaṃ
0001anāsevitā
0001āsevitaṃ
0001āsevitā
0001abhāvitā
0001abahulīkatā
0001anabhiññātaṃ
0001anabhiññātā
0001abhiññātaṃ
0001abhiññātā
0001apariññātaṃ
0001apariññātā
0001pariññātaṃ
0001pariññātā
0001asacchikataṃ
0001asacchikatā
0001sacchikataṃ
0001sacchikatā
0001vīsatimo
