  %    %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %    %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %    %o         %主动态(act.)%单数(s.)%过去式(aor.)%人称(2)
  %    %a         %主动态(act.),中间态(mid.)%单数(s.)%祈使/命令(imp.),过去式(aor.)%人称(2),人称(1)
  %    %e         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),现在式(pr.),祈使/命令(imp.)%人称(3),人称(2),人称(1)
  %    %ā         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),过去式(aor.)%人称(3)
  %    %ū         %中间态(mid.)%复数(p.)%过去式(aor.)%人称(3)
  %    %iṃ        %主动态(act.)%单数(s.)%过去式(aor.)%人称(1)
  %    %uṃ        %主动态(act.)%复数(p.)%过去式(aor.),愿望/可能(opt.)%人称(3)
  %    %ati       %主动态(act.)%单数(s.)%现在式(pr.)%人称(3)
  %    %asi       %主动态(act.)%单数(s.)%现在式(pr.)%人称(2)
  %    %āmi       %主动态(act.)%单数(s.)%现在式(pr.),祈使/命令(imp.)%人称(1)
  %    %atu       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %    %āhi       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %    %aya       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %    %aye       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %    %āma       %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.),愿望/可能(opt.)%人称(1)
  %    %ayu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %    %emu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %    %ate       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(3)
  %    %ase       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(2)
  %    %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
  %    %eta       %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %    %are       %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %    %eyya      %主动态(act.)%单数(s.),复数(p.)%愿望/可能(opt.)%人称(3),人称(2),人称(1)
  %    %ayaṃ      %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %    %anti      %主动态(act.)%复数(p.)%现在式(pr.)%人称(3)
  %    %atha      %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.)%人称(2)
  %    %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
  %    %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
  %    %imhā      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
  %    %antu      %主动态(act.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %    %etha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %    %ātha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %    %ataṃ      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %    %assu      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %    %etho      %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(2)
  %    %ante      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %    %avhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(2)
  %    %amhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %amha      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
  %    %avho      %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(2)
  %    %eraṃ      %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %    %eyyaṃ     %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %    %ittha     %主动态(act.)%复数(p.)%过去式(aor.)%人称(2)
  %    %eyyuṃ     %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %    %emasi     %主动态(act.),中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %    %issaṃ     %中间态(mid.)%单数(s.)%未来式(fut.)%人称(1)
  %    %amahe     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %amase     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
  %    %antaṃ     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %    %āmase     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(1)
  %    %emase     %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %    %issāmi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(1)
  %    %issasi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(2)
  %    %issati    %主动态(act.)%单数(s.)%未来式(fut.)%人称(3)
  %    %eyyāsi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(2)
  %    %eyyāmi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %    %issāma    %主动态(act.)%复数(p.)%未来式(fut.)%人称(1)
  %    %eyyāma    %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %    %issase    %中间态(mid.)%单数(s.)%未来式(fut.)%人称(2)
  %    %issate    %中间态(mid.)%单数(s.),复数(p.)%未来式(fut.)%人称(3)
  %    %amhase    %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %issatha   %主动态(act.)%复数(p.)%未来式(fut.)%人称(2)
  %    %issanti   %主动态(act.)%复数(p.)%未来式(fut.)%人称(3)
  %    %eyyātha   %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %    %issāmhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(1)
  %    %issavhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(2)
  %    %eyyavho   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %    %eyyāmhe   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
a %    %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %    %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %    %o         %主动态(act.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(2)
a %    %ā         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %    %a         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(1)
a %    %ū         %主动态(act.),中间态(mid.)%复数(p.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %    %iṃ        %主动态(act.),中间态(mid.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
a %    %uṃ        %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %    %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
a %    %ase       %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(2)
a %    %issa      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3),人称(2)
a %    %issā      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %    %isse      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %    %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %    %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
a %    %imhā      %主动态(act.)%复数(p.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
a %    %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
a %    %ttha      %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(3)
a %    %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%过去式(aor.),条件过去(cond.p.)%人称(2),人称(3)
a %    %attha     %主动态(act.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %    %issaṃ     %主动态(act.),中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(1)
a %    %ittho     %中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %    %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
a %    %avhaṃ     %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %    %issati    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %    %issasi    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %    %issāmā    %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
a %    %atthuṃ    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(3)
a %    %amhase    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(1)
a %    %issaṃsu   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %    %issatha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %    %issamha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
a %    %issiṃsu   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %    %issavhe   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %    %issāmhase %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(1)
pa%    %a         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(3),人称(1)
pa%    %e         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(2)
pa%    %u         %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%    %ire       %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%    %ivhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(2)
pa%    %imhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(1)
pa%    %imha      %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(1)
pa%    %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%完了过去(perfp.)%人称(2),人称(3),人称(1)
pa%    %ittho     %中间态(mid.)%单数(s.)%完了过去(perfp.)%人称(2)