陽性%單數,復數%主格,呼格
陽性,中性%單數,復數%主格,呼格,處格,對格,具格
陽性,中性%單數%呼格
陽性,中性%單數,復數%呼格,具格,離格,與格,屬格,主格
陽性,中性%單數%對格,主格,呼格
陽性%單數%具格
陽性%單數%具格
陽性%單數%離格
陽性%單數%離格
陽性%單數,復數%離格
陽性%單數%與格,屬格
陽性%單數%與格,屬格
陽性%單數%處格
陽性%單數%處格
陽性%單數%處格
陰性%單數,復數%主格,呼格,具格,對格
陰性%單數%呼格
陰性%單數%呼格
陰性%單數%對格
陰性%單數%具格,離格,與格,屬格,處格
陰性%單數%離格
陰性%單數%離格
陰性%單數%處格
陽性,中性,陰性%單數%主格,呼格,對格
陽性%單數%呼格,與格,屬格,處格
陽性,中性,陰性%單數%對格,主格,呼格
陽性%單數%具格,離格
陽性%單數%離格
陽性%單數%離格
陽性,陰性%單數%離格
陽性%單數%與格,屬格
陽性%單數,復數%與格,屬格,主格
陽性%單數,復數%處格,具格
陽性%單數%處格
陽性%單數%處格
陽性,陰性%單數%處格
陽性,陰性%單數,復數%主格,呼格,對格
陽性,陰性%單數%對格
陽性,陰性%單數,復數%對格,與格,屬格
陽性%單數%具格,離格
陽性%單數%離格
陽性%單數%離格
陽性,陰性%單數%離格
陽性%單數%與格,屬格
陽性%單數,復數%與格,屬格,主格,呼格,對格
陽性%單數%處格
陽性%單數%處格
陽性%單數%處格
陽性%單數%主格,呼格
陽性%單數,復數%主格,呼格,對格
陰性,陽性,中性%單數,復數%主格,呼格,對格
陰性%單數%具格,離格,與格,屬格
陰性%單數%具格,離格,與格,屬格
陰性%單數%處格
陰性%單數%處格
陰性%單數%處格
陰性%單數%處格
陰性%單數%主格,呼格
陰性%單數%對格,處格
陰性%單數%具格,離格,與格,屬格,處格
陰性%單數%具格
陰性%單數%離格,與格,屬格,處格
陰性%單數%離格
陰性%單數%處格
陽性,中性,陰性%單數%主格,呼格,離格,與格,屬格,對格
陽性%單數%主格,呼格
陽性,中性,陰性%單數%對格,主格,呼格
陽性,陰性%單數,復數%對格,與格,屬格
陽性%單數%具格,離格
陽性%單數%離格
陽性%單數%離格
陽性,陰性%單數%離格
陽性%單數%與格,屬格
陽性%單數,復數%與格,屬格,主格,呼格,對格
陽性%單數%處格
陽性%單數%處格
陽性%單數%處格
陽性,陰性%單數%主格,呼格
陽性,陰性%單數,復數%主格,呼格,對格
陽性,陰性%單數%對格
陽性%單數%具格,離格
陽性%單數%離格
陽性%單數%離格
陽性%單數%離格
陽性%單數%與格,屬格
陽性%單數,復數%與格,屬格,主格,呼格,對格
陽性%單數%處格
陽性%單數%處格
陰性%單數%具格,離格,與格,屬格,處格
陰性%單數%處格
陰性%單數%具格,離格,與格,屬格,處格
陰性%單數%處格
陽性,陰性%單數,復數%主格,呼格
陽性,陰性%單數%主格,呼格
陽性%單數%主格
陽性,陰性%單數,復數%呼格,對格
陽性,陰性%單數%對格
陽性%單數%對格
陽性%單數%對格
陽性%單數%對格
陽性,陰性%單數%具格,離格
陽性%單數%具格,離格
陽性%單數%具格
陽性%單數%離格
陽性,陰性%單數%離格
陽性%單數%與格,屬格
陽性%單數,復數%與格,屬格,對格
陽性,陰性%單數%與格,屬格
陽性,陰性%單數%處格
陰性%單數%具格,離格,與格,屬格,處格
陰性%單數%具格,離格,與格,屬格,處格
陰性%單數%與格,屬格
陰性%單數%處格
陽性,中性%單數,復數%主格,呼格,具格,離格,對格
陽性%單數%主格,與格,屬格
陽性,中性%單數%呼格,主格
陽性%單數%對格
陽性,中性%單數%對格,主格,呼格
陽性,中性%單數%對格
陽性%單數%具格,離格
陽性,中性%單數%具格
陽性%單數%離格
陽性%單數%離格
陽性%單數%離格
陽性,中性%單數%與格,屬格
陽性%單數%與格,屬格
陽性%單數%處格
陽性,中性%單數%處格
陽性%單數%處格
陽性%單數%處格
陽性,中性%單數,復數%對格,與格,屬格
陽性%單數%具格,離格
陽性%單數%具格
陽性%單數%與格,屬格
陽性%單數%與格,屬格
陽性%單數%與格,屬格
陽性%單數%處格
中性%單數%具格
中性%單數%具格
中性%單數%離格
中性%單數%與格,屬格
中性%單數,復數%處格,主格,呼格,對格
中性%單數%處格
中性%單數%處格
陽性%單數%主格,呼格
陽性%單數,復數%主格,呼格,對格
陽性%單數%主格,呼格
陽性%單數,復數%主格,呼格,對格
陽性%單數%呼格
陽性%單數%呼格,對格
陽性%單數%呼格
陽性%單數%呼格
陽性%單數%呼格,對格
陽性%單數%呼格
陽性%單數,復數%對格,與格,屬格
陽性%單數%對格
陽性%單數%具格,離格
陽性%單數%具格
陽性%單數,復數%離格,主格,呼格
陽性%單數%離格
陽性%單數%離格
陽性%單數%與格,屬格
陽性%單數%與格,屬格
陽性%單數%處格
陽性%單數,復數%處格,對格
陽性%單數%處格
陽性%單數%處格
陽性%單數%主格,呼格
陽性%單數,復數%主格,呼格,對格
陽性%單數%主格,呼格
陽性%單數,復數%主格,呼格,對格
陽性%單數%呼格
陽性%單數%呼格,對格
陽性%單數%呼格
陽性%單數%呼格
陽性%單數%呼格,對格
陽性%單數%呼格
陽性%單數,復數%對格,與格,屬格
陽性%單數%對格
陽性%單數%具格,離格
陽性%單數%具格
陽性%單數,復數%離格,主格,呼格
陽性%單數%離格
陽性%單數%離格
陽性%單數%與格,屬格
陽性%單數%與格,屬格
陽性%單數%處格
陽性%單數,復數%處格,對格
陽性%單數%處格
陽性%單數%處格
陽性%單數%主格,呼格
陽性%單數,復數%主格,呼格,對格
陽性%單數%主格
陽性%單數%呼格
陽性%單數%對格
陽性%單數%對格
中性%單數%主格,呼格,對格
中性%單數%主格,呼格,對格
中性%單數%呼格
中性%單數%具格,離格
中性%單數%具格
中性%單數,復數%離格,主格,呼格
中性%單數%離格
中性%單數%離格
中性%單數%離格
中性%單數%與格,屬格
中性%單數%與格,屬格
中性%單數%處格
中性%單數,復數%處格,對格
中性%單數%處格
中性%單數%處格
中性%單數%主格,呼格,對格
中性%單數%主格,呼格,對格
中性%單數%具格,離格
中性%單數%具格,離格
中性%單數%與格,屬格
中性%單數%與格,屬格
中性%單數%處格
中性%單數%處格
陽性%單數%主格,呼格
陽性%單數%主格,呼格
陽性%單數%對格
陽性%單數%對格
陽性%單數%對格
陽性%單數%對格
陽性%單數%對格
陽性%單數%具格
陽性%單數%具格
陽性%單數%離格
陽性%單數%離格
陽性%單數%離格
陽性%單數%離格
陽性%單數%離格
陽性%單數%離格
陽性%單數%與格,屬格
陽性%單數%處格
陽性%單數%處格
陽性%單數%處格
陽性%單數%處格
陽性%單數%處格
陽性%單數%處格
陽性%復數%主格
陽性%復數%對格
陽性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%與格,屬格
陽性%復數%與格,屬格
陽性%復數%處格
中性%復數%主格,呼格,對格
陰性%復數%主格,呼格,對格
陰性%復數%具格,離格
陰性%復數%具格,離格
陰性%復數%與格,屬格
陰性%復數%與格,屬格
陰性%復數%處格
陽性%復數%主格,對格
陽性,陰性%復數%主格,呼格,對格
陽性%復數%呼格
陽性%復數%具格,離格
陽性,陰性%復數%具格,離格
陽性%復數%具格,離格
陽性,陰性%復數%離格,具格
陽性%復數%與格,屬格
陽性,陰性%復數%與格,屬格
陽性,陰性%復數%處格
陽性,陰性%復數%處格
中性%復數%主格,呼格,對格
陽性%復數%具格,離格
陽性,陰性%復數%具格,離格
陽性%復數%具格,離格
陽性,陰性%復數%具格,離格
陽性,陰性%復數%與格,屬格
陽性,陰性%復數%處格
陽性,陰性%復數%處格
陽性%復數%主格,呼格,對格
陽性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%與格,屬格
陽性%復數%與格,屬格
陽性%復數%處格
陽性%復數%處格
陰性%復數%主格,呼格,對格
陰性%復數%主格,呼格,對格
陰性%復數%主格,呼格,對格
陰性%復數%主格,呼格,對格
陰性%復數%主格,呼格,對格
陰性%復數%與格,屬格
陰性%復數%與格,屬格
陽性,中性,陰性%復數%主格,呼格,對格
陽性%復數%主格,呼格,對格
陽性,陰性%復數%主格,對格,呼格
陽性%復數%呼格
陽性,陰性%復數%具格,離格
陽性,陰性%復數%具格,離格
陽性,陰性%復數%具格,離格
陽性,陰性%復數%具格,離格
陽性,陰性%復數%與格,屬格
陽性%復數%與格,屬格
陽性,陰性%復數%處格
陽性,陰性%復數%處格
中性%復數%主格,呼格,對格
陽性%復數%主格,呼格,對格
陽性%復數%主格,呼格,對格
陽性,陰性%復數%具格,離格
陽性,陰性%復數%具格,離格
陽性,陰性%復數%具格,離格
陽性,陰性%復數%具格,離格
陽性,陰性%復數%與格,屬格
陽性,陰性%復數%與格,屬格
陽性,陰性%復數%處格
陽性,陰性%復數%處格
陰性%復數%主格,呼格,對格
陰性%復數%主格,呼格,對格
陰性%復數%主格,呼格,對格
陽性,陰性%復數%主格,呼格,對格
陽性%復數%主格,對格
陽性%復數%主格
陽性,陰性%復數%對格
陽性%復數%對格
陽性%復數%對格
陽性,陰性%復數%具格,離格
陽性%復數%具格,離格
陽性,陰性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%具格,離格
陽性,陰性%復數%與格,屬格
陽性%復數%與格,屬格
陽性,陰性%復數%與格,屬格
陽性%復數%與格,屬格
陽性,陰性%復數%與格,屬格
陽性,陰性%復數%與格,屬格
陽性,陰性%復數%處格
陽性%復數%處格
陽性%復數%處格
陽性%復數%處格
陰性%復數%具格,離格
陰性%復數%具格,離格
陰性%復數%具格,離格
陰性%復數%具格,離格
陰性%復數%離格
陰性%復數%處格
陰性%復數%處格
陰性%復數%處格
陽性%復數%主格,呼格,對格
陽性%復數%對格
陽性,中性%復數%具格,離格
陽性,中性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%具格
陽性%復數%具格
陽性%復數%具格
陽性%復數%與格,屬格
陽性%復數%處格
陽性%復數%處格
陽性,中性%復數%處格
陽性%復數%具格,離格
陽性%復數%與格,屬格
陽性%復數%與格,屬格
陽性%復數%主格,呼格
陽性%復數%對格
陽性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%與格,屬格
陽性%復數%處格
陽性%復數%主格,呼格
陽性%復數%對格
陽性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%與格,屬格
陽性%復數%處格
陽性%復數%主格,呼格
陽性%復數%主格
陽性%復數%主格
陽性%復數%對格
中性%復數%主格,呼格,對格
中性%復數%具格,離格
中性%復數%具格,離格
中性%復數%與格,屬格
中性%復數%處格
中性%復數%主格,呼格,對格
中性%復數%主格,呼格,對格
中性%復數%具格,離格
中性%復數%具格,離格
中性%復數%與格,屬格
中性%復數%與格,屬格
中性%復數%處格
中性%復數%處格
陽性%復數%主格,呼格,對格
陽性%復數%對格
陽性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%具格,離格
陽性%復數%與格,屬格
陽性%復數%與格,屬格
陽性%復數%與格,屬格
陽性%復數%與格,屬格
陽性%復數%處格
陽性%復數%處格
陽性%復數%處格
主動態(act.)%單數(s.)%現在式(pr.)%人稱(3)
主動態(act.)%單數(s.)%現在式(pr.)%人稱(2)
主動態(act.)%單數(s.)%現在式(pr.),祈使/命令(imp.)%人稱(1)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(2)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(1)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.),不完了過去(imperfp.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%過去式(aor.),不完了過去(imperfp.)%人稱(1)
主動態(act.)%單數(s.)%未來式(fut.)%人稱(1)
主動態(act.)%單數(s.)%未來式(fut.)%人稱(2)
主動態(act.)%單數(s.)%未來式(fut.)%人稱(3)
主動態(act.)%單數(s.)%祈使/命令(imp.)%人稱(3)
主動態(act.),中間態(mid.)%單數(s.)%祈使/命令(imp.),過去式(aor.)%人稱(2),人稱(1)
主動態(act.)%單數(s.)%祈使/命令(imp.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%愿望/可能(opt.),現在式(pr.),祈使/命令(imp.)%人稱(3),人稱(2),人稱(1)
主動態(act.)%單數(s.),復數(p.)%愿望/可能(opt.)%人稱(3),人稱(2),人稱(1)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(3)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(3)
主動態(act.),中間態(mid.)%單數(s.)%愿望/可能(opt.),過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(2)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(1)
主動態(act.),中間態(mid.)%單數(s.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%單數(s.)%完了過去(perfp.)%人稱(3),人稱(1)
主動態(act.)%單數(s.)%完了過去(perfp.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%不完了過去(imperfp.),過去式(aor.)%人稱(3)
主動態(act.),中間態(mid.)%單數(s.)%不完了過去(imperfp.),過去式(aor.)%人稱(1)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(3),人稱(2)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(3)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(3)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(2)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%條件過去(cond.p.)%人稱(1)
主動態(act.)%復數(p.)%現在式(pr.)%人稱(3)
主動態(act.)%復數(p.)%現在式(pr.),祈使/命令(imp.)%人稱(2)
主動態(act.)%復數(p.)%現在式(pr.),祈使/命令(imp.),愿望/可能(opt.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.),愿望/可能(opt.)%人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(2)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(3)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%過去式(aor.),條件過去(cond.p.)%人稱(2),人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.),不完了過去(imperfp.)%人稱(1)
主動態(act.)%復數(p.)%未來式(fut.)%人稱(1)
主動態(act.)%復數(p.)%未來式(fut.)%人稱(2)
主動態(act.)%復數(p.)%未來式(fut.)%人稱(3)
主動態(act.)%復數(p.)%祈使/命令(imp.)%人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(2)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%愿望/可能(opt.)%人稱(2),人稱(3)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%愿望/可能(opt.)%人稱(2),人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(1)
主動態(act.),中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%復數(p.)%完了過去(perfp.)%人稱(3)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%完了過去(perfp.)%人稱(2),人稱(3),人稱(1)
主動態(act.)%復數(p.)%完了過去(perfp.)%人稱(1)
主動態(act.),中間態(mid.)%復數(p.)%不完了過去(imperfp.),過去式(aor.)%人稱(3)
主動態(act.)%復數(p.)%不完了過去(imperfp.)%人稱(2)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(3)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(2)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(1)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(1)
中間態(mid.)%單數(s.)%現在式(pr.)%人稱(3)
中間態(mid.)%單數(s.)%現在式(pr.)%人稱(2)
中間態(mid.)%單數(s.)%過去式(aor.)%人稱(2)
中間態(mid.)%單數(s.)%過去式(aor.)%人稱(2)
中間態(mid.)%單數(s.)%未來式(fut.)%人稱(1)
中間態(mid.)%單數(s.)%未來式(fut.)%人稱(2)
中間態(mid.)%單數(s.),復數(p.)%未來式(fut.)%人稱(3)
中間態(mid.)%單數(s.)%祈使/命令(imp.)%人稱(3)
中間態(mid.)%單數(s.)%祈使/命令(imp.)%人稱(2)
中間態(mid.)%單數(s.)%愿望/可能(opt.)%人稱(3)
中間態(mid.)%單數(s.)%愿望/可能(opt.)%人稱(2)
中間態(mid.)%單數(s.)%完了過去(perfp.)%人稱(2)
中間態(mid.)%單數(s.)%不完了過去(imperfp.)%人稱(3)
中間態(mid.)%單數(s.)%不完了過去(imperfp.)%人稱(2)
中間態(mid.)%單數(s.)%條件過去(cond.p.)%人稱(2)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(3)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(3)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(2)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(3)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(2)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(1)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(2)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(1)
中間態(mid.)%復數(p.)%未來式(fut.)%人稱(1)
中間態(mid.)%復數(p.)%未來式(fut.)%人稱(2)
中間態(mid.)%復數(p.)%祈使/命令(imp.)%人稱(3)
中間態(mid.)%復數(p.)%祈使/命令(imp.)%人稱(2)
中間態(mid.)%復數(p.)%祈使/命令(imp.)%人稱(1)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(3)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(2)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(1)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(1)
中間態(mid.)%復數(p.)%完了過去(perfp.)%人稱(3)
中間態(mid.)%復數(p.)%完了過去(perfp.)%人稱(2)
中間態(mid.)%復數(p.)%完了過去(perfp.)%人稱(1)
中間態(mid.)%復數(p.)%不完了過去(imperfp.)%人稱(3)
中間態(mid.)%復數(p.)%不完了過去(imperfp.)%人稱(2)
中間態(mid.)%復數(p.)%不完了過去(imperfp.)%人稱(1)
中間態(mid.)%復數(p.)%條件過去(cond.p.)%人稱(3)
中間態(mid.)%復數(p.)%條件過去(cond.p.)%人稱(2)
中間態(mid.)%復數(p.)%條件過去(cond.p.)%人稱(1)
主動態(act.)%單數(s.)%現在式(pr.)%人稱(3)
主動態(act.)%單數(s.)%現在式(pr.)%人稱(2)
主動態(act.)%單數(s.)%現在式(pr.),祈使/命令(imp.)%人稱(1)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(2)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(1)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.),不完了過去(imperfp.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%過去式(aor.),不完了過去(imperfp.)%人稱(1)
主動態(act.)%單數(s.)%未來式(fut.)%人稱(1)
主動態(act.)%單數(s.)%未來式(fut.)%人稱(2)
主動態(act.)%單數(s.)%未來式(fut.)%人稱(3)
主動態(act.)%單數(s.)%祈使/命令(imp.)%人稱(3)
主動態(act.),中間態(mid.)%單數(s.)%祈使/命令(imp.),過去式(aor.)%人稱(2),人稱(1)
主動態(act.)%單數(s.)%祈使/命令(imp.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%愿望/可能(opt.),現在式(pr.),祈使/命令(imp.)%人稱(3),人稱(2),人稱(1)
主動態(act.)%單數(s.),復數(p.)%愿望/可能(opt.)%人稱(3),人稱(2),人稱(1)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(3)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(3)
主動態(act.),中間態(mid.)%單數(s.)%愿望/可能(opt.),過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(2)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(1)
主動態(act.),中間態(mid.)%單數(s.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%單數(s.)%完了過去(perfp.)%人稱(3),人稱(1)
主動態(act.)%單數(s.)%完了過去(perfp.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%不完了過去(imperfp.),過去式(aor.)%人稱(3)
主動態(act.),中間態(mid.)%單數(s.)%不完了過去(imperfp.),過去式(aor.)%人稱(1)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(3),人稱(2)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(3)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(3)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(2)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%條件過去(cond.p.)%人稱(1)
主動態(act.)%復數(p.)%現在式(pr.)%人稱(3)
主動態(act.)%復數(p.)%現在式(pr.),祈使/命令(imp.)%人稱(2)
主動態(act.)%復數(p.)%現在式(pr.),祈使/命令(imp.),愿望/可能(opt.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.),愿望/可能(opt.)%人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(2)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(3)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%過去式(aor.),條件過去(cond.p.)%人稱(2),人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.),不完了過去(imperfp.)%人稱(1)
主動態(act.)%復數(p.)%未來式(fut.)%人稱(1)
主動態(act.)%復數(p.)%未來式(fut.)%人稱(2)
主動態(act.)%復數(p.)%未來式(fut.)%人稱(3)
主動態(act.)%復數(p.)%祈使/命令(imp.)%人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(2)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%愿望/可能(opt.)%人稱(2),人稱(3)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%愿望/可能(opt.)%人稱(2),人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(1)
主動態(act.),中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%復數(p.)%完了過去(perfp.)%人稱(3)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%完了過去(perfp.)%人稱(2),人稱(3),人稱(1)
主動態(act.)%復數(p.)%完了過去(perfp.)%人稱(1)
主動態(act.),中間態(mid.)%復數(p.)%不完了過去(imperfp.),過去式(aor.)%人稱(3)
主動態(act.)%復數(p.)%不完了過去(imperfp.)%人稱(2)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(3)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(2)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(1)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(1)
中間態(mid.)%單數(s.)%現在式(pr.)%人稱(3)
中間態(mid.)%單數(s.)%現在式(pr.)%人稱(2)
中間態(mid.)%單數(s.)%過去式(aor.)%人稱(2)
中間態(mid.)%單數(s.)%過去式(aor.)%人稱(2)
中間態(mid.)%單數(s.)%未來式(fut.)%人稱(1)
中間態(mid.)%單數(s.)%未來式(fut.)%人稱(2)
中間態(mid.)%單數(s.),復數(p.)%未來式(fut.)%人稱(3)
中間態(mid.)%單數(s.)%祈使/命令(imp.)%人稱(3)
中間態(mid.)%單數(s.)%祈使/命令(imp.)%人稱(2)
中間態(mid.)%單數(s.)%愿望/可能(opt.)%人稱(3)
中間態(mid.)%單數(s.)%愿望/可能(opt.)%人稱(2)
中間態(mid.)%單數(s.)%完了過去(perfp.)%人稱(2)
中間態(mid.)%單數(s.)%不完了過去(imperfp.)%人稱(3)
中間態(mid.)%單數(s.)%不完了過去(imperfp.)%人稱(2)
中間態(mid.)%單數(s.)%條件過去(cond.p.)%人稱(2)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(3)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(3)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(2)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(3)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(2)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(1)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(2)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(1)
中間態(mid.)%復數(p.)%未來式(fut.)%人稱(1)
中間態(mid.)%復數(p.)%未來式(fut.)%人稱(2)
中間態(mid.)%復數(p.)%祈使/命令(imp.)%人稱(3)
中間態(mid.)%復數(p.)%祈使/命令(imp.)%人稱(2)
中間態(mid.)%復數(p.)%祈使/命令(imp.)%人稱(1)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(3)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(2)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(1)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(1)
中間態(mid.)%復數(p.)%完了過去(perfp.)%人稱(3)
中間態(mid.)%復數(p.)%完了過去(perfp.)%人稱(2)
中間態(mid.)%復數(p.)%完了過去(perfp.)%人稱(1)
中間態(mid.)%復數(p.)%不完了過去(imperfp.)%人稱(3)
中間態(mid.)%復數(p.)%不完了過去(imperfp.)%人稱(2)
中間態(mid.)%復數(p.)%不完了過去(imperfp.)%人稱(1)
中間態(mid.)%復數(p.)%條件過去(cond.p.)%人稱(3)
中間態(mid.)%復數(p.)%條件過去(cond.p.)%人稱(2)
中間態(mid.)%復數(p.)%條件過去(cond.p.)%人稱(1)
主動態(act.)%單數(s.)%現在式(pr.)%人稱(3)
主動態(act.)%單數(s.)%現在式(pr.)%人稱(2)
主動態(act.)%單數(s.)%現在式(pr.),祈使/命令(imp.)%人稱(1)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(2)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(1)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.),不完了過去(imperfp.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%過去式(aor.),不完了過去(imperfp.)%人稱(1)
主動態(act.)%單數(s.)%未來式(fut.)%人稱(1)
主動態(act.)%單數(s.)%未來式(fut.)%人稱(2)
主動態(act.)%單數(s.)%未來式(fut.)%人稱(3)
主動態(act.)%單數(s.)%祈使/命令(imp.)%人稱(3)
主動態(act.),中間態(mid.)%單數(s.)%祈使/命令(imp.),過去式(aor.)%人稱(2),人稱(1)
主動態(act.)%單數(s.)%祈使/命令(imp.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%愿望/可能(opt.),現在式(pr.),祈使/命令(imp.)%人稱(3),人稱(2),人稱(1)
主動態(act.)%單數(s.),復數(p.)%愿望/可能(opt.)%人稱(3),人稱(2),人稱(1)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(3)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(3)
主動態(act.),中間態(mid.)%單數(s.)%愿望/可能(opt.),過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(2)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(1)
主動態(act.),中間態(mid.)%單數(s.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%單數(s.)%完了過去(perfp.)%人稱(3),人稱(1)
主動態(act.)%單數(s.)%完了過去(perfp.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%不完了過去(imperfp.),過去式(aor.)%人稱(3)
主動態(act.),中間態(mid.)%單數(s.)%不完了過去(imperfp.),過去式(aor.)%人稱(1)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(3),人稱(2)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(3)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(3)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(2)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%條件過去(cond.p.)%人稱(1)
主動態(act.)%復數(p.)%現在式(pr.)%人稱(3)
主動態(act.)%復數(p.)%現在式(pr.),祈使/命令(imp.)%人稱(2)
主動態(act.)%復數(p.)%現在式(pr.),祈使/命令(imp.),愿望/可能(opt.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.),愿望/可能(opt.)%人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(2)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(3)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%過去式(aor.),條件過去(cond.p.)%人稱(2),人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.),不完了過去(imperfp.)%人稱(1)
主動態(act.)%復數(p.)%未來式(fut.)%人稱(1)
主動態(act.)%復數(p.)%未來式(fut.)%人稱(2)
主動態(act.)%復數(p.)%未來式(fut.)%人稱(3)
主動態(act.)%復數(p.)%祈使/命令(imp.)%人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(2)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%愿望/可能(opt.)%人稱(2),人稱(3)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%愿望/可能(opt.)%人稱(2),人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(1)
主動態(act.),中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%復數(p.)%完了過去(perfp.)%人稱(3)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%完了過去(perfp.)%人稱(2),人稱(3),人稱(1)
主動態(act.)%復數(p.)%完了過去(perfp.)%人稱(1)
主動態(act.),中間態(mid.)%復數(p.)%不完了過去(imperfp.),過去式(aor.)%人稱(3)
主動態(act.)%復數(p.)%不完了過去(imperfp.)%人稱(2)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(3)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(2)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(1)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(1)
中間態(mid.)%單數(s.)%現在式(pr.)%人稱(3)
中間態(mid.)%單數(s.)%現在式(pr.)%人稱(2)
中間態(mid.)%單數(s.)%過去式(aor.)%人稱(2)
中間態(mid.)%單數(s.)%過去式(aor.)%人稱(2)
中間態(mid.)%單數(s.)%未來式(fut.)%人稱(1)
中間態(mid.)%單數(s.)%未來式(fut.)%人稱(2)
中間態(mid.)%單數(s.),復數(p.)%未來式(fut.)%人稱(3)
中間態(mid.)%單數(s.)%祈使/命令(imp.)%人稱(3)
中間態(mid.)%單數(s.)%祈使/命令(imp.)%人稱(2)
中間態(mid.)%單數(s.)%愿望/可能(opt.)%人稱(3)
中間態(mid.)%單數(s.)%愿望/可能(opt.)%人稱(2)
中間態(mid.)%單數(s.)%完了過去(perfp.)%人稱(2)
中間態(mid.)%單數(s.)%不完了過去(imperfp.)%人稱(3)
中間態(mid.)%單數(s.)%不完了過去(imperfp.)%人稱(2)
中間態(mid.)%單數(s.)%條件過去(cond.p.)%人稱(2)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(3)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(3)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(2)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(3)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(2)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(1)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(2)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(1)
中間態(mid.)%復數(p.)%未來式(fut.)%人稱(1)
中間態(mid.)%復數(p.)%未來式(fut.)%人稱(2)
中間態(mid.)%復數(p.)%祈使/命令(imp.)%人稱(3)
中間態(mid.)%復數(p.)%祈使/命令(imp.)%人稱(2)
中間態(mid.)%復數(p.)%祈使/命令(imp.)%人稱(1)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(3)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(2)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(1)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(1)
中間態(mid.)%復數(p.)%完了過去(perfp.)%人稱(3)
中間態(mid.)%復數(p.)%完了過去(perfp.)%人稱(2)
中間態(mid.)%復數(p.)%完了過去(perfp.)%人稱(1)
中間態(mid.)%復數(p.)%不完了過去(imperfp.)%人稱(3)
中間態(mid.)%復數(p.)%不完了過去(imperfp.)%人稱(2)
中間態(mid.)%復數(p.)%不完了過去(imperfp.)%人稱(1)
中間態(mid.)%復數(p.)%條件過去(cond.p.)%人稱(3)
中間態(mid.)%復數(p.)%條件過去(cond.p.)%人稱(2)
中間態(mid.)%復數(p.)%條件過去(cond.p.)%人稱(1)