  %a   %o         %陽性%单数,复数%主格,呼格
  %a   %e         %陽性,中性%单数,复数%主格,呼格,處格,對格,具格
  %a   %a         %陽性,中性%单数%呼格
  %a   %ā         %陽性,中性%单数,复数%呼格,具格,離格,與格,屬格,主格
  %a   %aṃ        %陽性,中性%单数%對格,主格,呼格
  %a   %ena       %陽性%单数%具格
  %a   %asā       %陽性%单数%具格
  %a   %asmā      %陽性%单数%離格
  %a   %amhā      %陽性%单数%離格
  %a   %ato       %陽性%单数,复数%離格
  %a   %assa      %陽性%单数%與格,屬格
  %a   %āya       %陽性%单数%與格,屬格
  %a   %asi       %陽性%单数%處格
  %a   %asmiṃ     %陽性%单数%處格
  %a   %amhi      %陽性%单数%處格
  %ā   %ā         %陰性%单数,复数%主格,呼格,具格,對格
  %ā   %e         %陰性%单数%呼格
  %ā   %a         %陰性%单数%呼格
  %ā   %aṃ        %陰性%单数%對格
  %ā   %āya       %陰性%单数%具格,離格,與格,屬格,處格
  %ā   %ato       %陰性%单数%離格
  %ā   %āto       %陰性%单数%離格
  %ā   %āyaṃ      %陰性%单数%處格
  %i   %i         %陽性,中性,陰性%单数%主格,呼格,對格
  %i   %e         %陽性%单数%呼格,與格,屬格,處格
  %i   %iṃ        %陽性,中性,陰性%单数%對格,主格,呼格
  %i   %inā       %陽性%单数%具格,離格
  %i   %ismā      %陽性%单数%離格
  %i   %imhā      %陽性%单数%離格
  %i   %ito       %陽性,陰性%单数%離格
  %i   %issa      %陽性%单数%與格,屬格
  %i   %ino       %陽性%单数,复数%與格,屬格,主格
  %i   %ini       %陽性%单数,复数%處格,具格
  %i   %ismiṃ     %陽性%单数%處格
  %i   %imhi      %陽性%单数%處格
  %i   %o         %陽性,陰性%单数%處格
  %ī   %ī         %陽性,陰性%单数,复数%主格,呼格,對格
  %ī   %iṃ        %陽性,陰性%单数%對格
  %ī   %inaṃ      %陽性,陰性%单数,复数%對格,與格,屬格
  %ī   %inā       %陽性%单数%具格,離格
  %ī   %ismā      %陽性%单数%離格
  %ī   %imhā      %陽性%单数%離格
  %ī   %ito       %陽性,陰性%单数%離格
  %ī   %issa      %陽性%单数%與格,屬格
  %ī   %ino       %陽性%单数,复数%與格,屬格,主格,呼格,對格
  %ī   %ini       %陽性%单数%處格
  %ī   %ismiṃ     %陽性%单数%處格
  %ī   %imhi      %陽性%单数%處格
  %in  %i         %陽性%单数%主格,呼格
  %in  %ī         %陽性%单数,复数%主格,呼格,對格
  %i   %ī         %陰性,陽性,中性%单数,复数%主格,呼格,對格
  %i   %iyā       %陰性%单数%具格,離格,與格,屬格
  %i   %yā        %陰性%单数%具格,離格,與格,屬格
  %i   %iyaṃ      %陰性%单数%處格
  %i   %yaṃ       %陰性%单数%處格
  %i   %āyaṃ      %陰性%单数%處格
  %i   %u         %陰性%单数%處格
  %ī   %i         %陰性%单数%主格,呼格
  %ī   %iyaṃ      %陰性%单数%對格,處格
  %ī   %iyā       %陰性%单数%具格,離格,與格,屬格,處格
  %ī   %ya        %陰性%单数%具格
  %ī   %yā        %陰性%单数%離格,與格,屬格,處格
  %ī   %īto       %陰性%单数%離格
  %ī   %yaṃ       %陰性%单数%處格
  %u   %u         %陽性,中性,陰性%单数%主格,呼格,離格,與格,屬格,對格
  %u   %o         %陽性%单数%主格,呼格
  %u   %uṃ        %陽性,中性,陰性%单数%對格,主格,呼格
  %u   %unaṃ      %陽性,陰性%单数,复数%對格,與格,屬格
  %u   %unā       %陽性%单数%具格,離格
  %u   %usmā      %陽性%单数%離格
  %u   %umhā      %陽性%单数%離格
  %u   %uto       %陽性,陰性%单数%離格
  %u   %ussa      %陽性%单数%與格,屬格
  %u   %uno       %陽性%单数,复数%與格,屬格,主格,呼格,對格
  %u   %uni       %陽性%单数%處格
  %u   %usmiṃ     %陽性%单数%處格
  %u   %umhi      %陽性%单数%處格
  %ū   %u         %陽性,陰性%单数%主格,呼格
  %ū   %ū         %陽性,陰性%单数,复数%主格,呼格,對格
  %ū   %uṃ        %陽性,陰性%单数%對格
  %ū   %unā       %陽性%单数%具格,離格
  %ū   %usmā      %陽性%单数%離格
  %ū   %umhā      %陽性%单数%離格
  %ū   %ūto       %陽性%单数%離格
  %ū   %ussa      %陽性%单数%與格,屬格
  %ū   %uno       %陽性%单数,复数%與格,屬格,主格,呼格,對格
  %ū   %usmiṃ     %陽性%单数%處格
  %ū   %umhi      %陽性%单数%處格
  %u   %uyā       %陰性%单数%具格,離格,與格,屬格,處格
  %u   %uyaṃ      %陰性%单数%處格
  %ū   %uyā       %陰性%单数%具格,離格,與格,屬格,處格
  %ū   %uyaṃ      %陰性%单数%處格
  %ar  %ā         %陽性,陰性%单数,复数%主格,呼格
  %ar  %a         %陽性,陰性%单数%主格,呼格
  %ar  %o         %陽性%单数%主格
  %ar  %e         %陽性,陰性%单数,复数%呼格,對格
  %ar  %araṃ      %陽性,陰性%单数%對格
  %ar  %āraṃ      %陽性%单数%對格
  %ar  %uṃ        %陽性%单数%對格
  %ar  %aṃ        %陽性%单数%對格
  %ar  %arā       %陽性,陰性%单数%具格,離格
  %ar  %ārā       %陽性%单数%具格,離格
  %ar  %★unā      %陽性%单数%具格
  %ar  %★u        %陽性%单数%離格
  %ar  %ito       %陽性,陰性%单数%離格
  %ar  %ussa      %陽性%单数%與格,屬格
  %ar  %uno       %陽性%单数,复数%與格,屬格,對格
  %ar  %u         %陽性,陰性%单数%與格,屬格
  %ar  %ari       %陽性,陰性%单数%處格
  %ar  %uyā       %陰性%单数%具格,離格,與格,屬格,處格
  %ar  %yā        %陰性%单数%具格,離格,與格,屬格,處格
  %ar  %āya       %陰性%单数%與格,屬格
  %ar  %uyaṃ      %陰性%单数%處格
  %an  %ā         %陽性,中性%单数,复数%主格,呼格,具格,離格,對格
  %an  %no        %陽性%单数%主格,與格,屬格
  %an  %a         %陽性,中性%单数%呼格,主格
  %an  %āna       %陽性%单数%對格
  %an  %aṃ        %陽性,中性%单数%對格,主格,呼格
  %an  %ṃ         %陽性,中性%单数%對格
  %an  %nā        %陽性%单数%具格,離格
  %an  %ena       %陽性,中性%单数%具格
  %an  %asmā      %陽性%单数%離格
  %an  %amhā      %陽性%单数%離格
  %an  %ato       %陽性%单数%離格
  %an  %assa      %陽性,中性%单数%與格,屬格
  %an  %nassa     %陽性%单数%與格,屬格
  %an  %ni        %陽性%单数%處格
  %an  %asmiṃ     %陽性,中性%单数%處格
  %an  %imhi      %陽性%单数%處格
  %an  %ne        %陽性%单数%處格
  %an  %ānaṃ      %陽性,中性%单数,复数%對格,與格,屬格
  %an  %raññā     %陽性%单数%具格,離格
  %an  %inā       %陽性%单数%具格
  %an  %rañño     %陽性%单数%與格,屬格
  %an  %raññassa  %陽性%单数%與格,屬格
  %an  %ino       %陽性%单数%與格,屬格
  %an  %amhi      %陽性%单数%處格
  %an  %enā       %中性%单数%具格
  %an  %unā       %中性%单数%具格
  %an  %anā       %中性%单数%離格
  %an  %uno       %中性%单数%與格,屬格
  %an  %āni       %中性%单数,复数%處格,主格,呼格,對格
  %an  %ani       %中性%单数%處格
  %an  %e         %中性%单数%處格
  %vant%ā         %陽性%单数%主格,呼格
  %vant%anto      %陽性%单数,复数%主格,呼格,對格
  %vant%vā        %陽性%单数%主格,呼格
  %vant%vanto     %陽性%单数,复数%主格,呼格,對格
  %vant%anta      %陽性%单数%呼格
  %vant%aṃ        %陽性%单数%呼格,對格
  %vant%a         %陽性%单数%呼格
  %vant%vanta     %陽性%单数%呼格
  %vant%vaṃ       %陽性%单数%呼格,對格
  %vant%va        %陽性%单数%呼格
  %vant%antaṃ     %陽性%单数,复数%對格,與格,屬格
  %vant%vantaṃ    %陽性%单数%對格
  %vant%atā       %陽性%单数%具格,離格
  %vant%antena    %陽性%单数%具格
  %vant%antā      %陽性%单数,复数%離格,主格,呼格
  %vant%antasmā   %陽性%单数%離格
  %vant%antamhā   %陽性%单数%離格
  %vant%antassa   %陽性%单数%與格,屬格
  %vant%ato       %陽性%单数%與格,屬格
  %vant%ati       %陽性%单数%處格
  %vant%ante      %陽性%单数,复数%處格,對格
  %vant%antasmiṃ  %陽性%单数%處格
  %vant%abtamhi   %陽性%单数%處格
  %mant%ā         %陽性%单数%主格,呼格
  %mant%anto      %陽性%单数,复数%主格,呼格,對格
  %mant%vā        %陽性%单数%主格,呼格
  %mant%vanto     %陽性%单数,复数%主格,呼格,對格
  %mant%anta      %陽性%单数%呼格
  %mant%aṃ        %陽性%单数%呼格,對格
  %mant%a         %陽性%单数%呼格
  %mant%vanta     %陽性%单数%呼格
  %mant%vaṃ       %陽性%单数%呼格,對格
  %mant%va        %陽性%单数%呼格
  %mant%antaṃ     %陽性%单数,复数%對格,與格,屬格
  %mant%vantaṃ    %陽性%单数%對格
  %mant%atā       %陽性%单数%具格,離格
  %mant%antena    %陽性%单数%具格
  %mant%antā      %陽性%单数,复数%離格,主格,呼格
  %mant%antasmā   %陽性%单数%離格
  %mant%antamhā   %陽性%单数%離格
  %mant%antassa   %陽性%单数%與格,屬格
  %mant%ato       %陽性%单数%與格,屬格
  %mant%ati       %陽性%单数%處格
  %mant%ante      %陽性%单数,复数%處格,對格
  %mant%antasmiṃ  %陽性%单数%處格
  %mant%abtamhi   %陽性%单数%處格
  %ant %aṃ        %陽性%单数%主格,呼格
  %ant %anto      %陽性%单数,复数%主格,呼格,對格
  %ant %ato       %陽性%单数%主格
  %ant %a         %陽性%单数%呼格
  %ant %antaṃ     %陽性%单数%對格
  %ant %ataṃ      %陽性%单数%對格
  %as  %o         %中性%单数%主格,呼格,對格
  %as  %aṃ        %中性%单数%主格,呼格,對格
  %as  %a         %中性%单数%呼格
  %as  %asā       %中性%单数%具格,離格
  %as  %ena       %中性%单数%具格
  %as  %ā         %中性%单数,复数%離格,主格,呼格
  %as  %asmā      %中性%单数%離格
  %as  %amhā      %中性%单数%離格
  %as  %ato       %中性%单数%離格
  %as  %assa      %中性%单数%與格,屬格
  %as  %aso       %中性%单数%與格,屬格
  %as  %asi       %中性%单数%處格
  %as  %e         %中性%单数,复数%處格,對格
  %as  %asmiṃ     %中性%单数%處格
  %as  %amhi      %中性%单数%處格
  %us  %u         %中性%单数%主格,呼格,對格
  %us  %uṃ        %中性%单数%主格,呼格,對格
  %us  %usā       %中性%单数%具格,離格
  %us  %unā       %中性%单数%具格,離格
  %us  %usss      %中性%单数%與格,屬格
  %us  %uno       %中性%单数%與格,屬格
  %us  %usi       %中性%单数%處格
  %us  %uni       %中性%单数%處格
  %o   %go        %陽性%单数%主格,呼格
  %o   %goṇo      %陽性%单数%主格,呼格
  %o   %avaṃ      %陽性%单数%對格
  %o   %āvaṃ      %陽性%单数%對格
  %o   %avuṃ      %陽性%单数%對格
  %o   %āvuṃ      %陽性%单数%對格
  %o   %oṇaṃ      %陽性%单数%對格
  %o   %avena     %陽性%单数%具格
  %o   %āvena     %陽性%单数%具格
  %o   %ava       %陽性%单数%離格
  %o   %āva       %陽性%单数%離格
  %o   %avamha    %陽性%单数%離格
  %o   %āvamha    %陽性%单数%離格
  %o   %avasma    %陽性%单数%離格
  %o   %āvasma    %陽性%单数%離格
  %o   %āvassa    %陽性%单数%與格,屬格
  %o   %ave       %陽性%单数%處格
  %o   %āve       %陽性%单数%處格
  %o   %avamhi    %陽性%单数%處格
  %o   %āvamhi    %陽性%单数%處格
  %o   %avasmiṃ   %陽性%单数%處格
  %o   %āvasmiṃ   %陽性%单数%處格
  %a   %āse       %陽性%复数%主格
  %a   %ān        %陽性%复数%對格
  %a   %ehi       %陽性%复数%具格,離格
  %a   %ebhi      %陽性%复数%具格,離格
  %a   %ānam      %陽性%复数%與格,屬格
  %a   %āna       %陽性%复数%與格,屬格
  %a   %esu       %陽性%复数%處格
  %a   %āni       %中性%复数%主格,呼格,對格
  %ā   %āyo       %陰性%复数%主格,呼格,對格
  %ā   %āhi       %陰性%复数%具格,離格
  %ā   %ābhi      %陰性%复数%具格,離格
  %ā   %ānaṃ      %陰性%复数%與格,屬格
  %ā   %āna       %陰性%复数%與格,屬格
  %ā   %āsu       %陰性%复数%處格
  %i   %ayo       %陽性%复数%主格,對格
  %i   %iyo       %陽性,陰性%复数%主格,呼格,對格
  %i   %avo       %陽性%复数%呼格
  %i   %ibhi      %陽性%复数%具格,離格
  %i   %ībhi      %陽性,陰性%复数%具格,離格
  %i   %ihi       %陽性%复数%具格,離格
  %i   %īhi       %陽性,陰性%复数%離格,具格
  %i   %inaṃ      %陽性%复数%與格,屬格
  %i   %īnaṃ      %陽性,陰性%复数%與格,屬格
  %i   %isu       %陽性,陰性%复数%處格
  %i   %īsu       %陽性,陰性%复数%處格
  %i   %īni       %中性%复数%主格,呼格,對格
  %ī   %ihi       %陽性%复数%具格,離格
  %ī   %īhi       %陽性,陰性%复数%具格,離格
  %ī   %ibhi      %陽性%复数%具格,離格
  %ī   %ībhi      %陽性,陰性%复数%具格,離格
  %ī   %īnaṃ      %陽性,陰性%复数%與格,屬格
  %ī   %isu       %陽性,陰性%复数%處格
  %ī   %īsu       %陽性,陰性%复数%處格
  %in  %ino       %陽性%复数%主格,呼格,對格
  %in  %ihi       %陽性%复数%具格,離格
  %in  %īhi       %陽性%复数%具格,離格
  %in  %ibhi      %陽性%复数%具格,離格
  %in  %ībhi      %陽性%复数%具格,離格
  %in  %inaṃ      %陽性%复数%與格,屬格
  %in  %īnaṃ      %陽性%复数%與格,屬格
  %in  %isu       %陽性%复数%處格
  %in  %īsu       %陽性%复数%處格
  %i   %yo        %陰性%复数%主格,呼格,對格
  %ī   %iyo       %陰性%复数%主格,呼格,對格
  %ī   %īyo       %陰性%复数%主格,呼格,對格
  %ī   %āyo       %陰性%复数%主格,呼格,對格
  %ī   %ryo       %陰性%复数%主格,呼格,對格
  %ī   %iyanaṃ    %陰性%复数%與格,屬格
  %ī   %īyanaṃ    %陰性%复数%與格,屬格
  %u   %ū         %陽性,中性,陰性%复数%主格,呼格,對格
  %u   %avo       %陽性%复数%主格,呼格,對格
  %u   %uyo       %陽性,陰性%复数%主格,對格,呼格
  %u   %ave       %陽性%复数%呼格
  %u   %uhi       %陽性,陰性%复数%具格,離格
  %u   %ūhi       %陽性,陰性%复数%具格,離格
  %u   %ubhi      %陽性,陰性%复数%具格,離格
  %u   %ūbhi      %陽性,陰性%复数%具格,離格
  %u   %ūnaṃ      %陽性,陰性%复数%與格,屬格
  %u   %unnaṃ     %陽性%复数%與格,屬格
  %u   %usu       %陽性,陰性%复数%處格
  %u   %ūsu       %陽性,陰性%复数%處格
  %u   %ūni       %中性%复数%主格,呼格,對格
  %ū   %uvo       %陽性%复数%主格,呼格,對格
  %ū   %ūno       %陽性%复数%主格,呼格,對格
  %ū   %uhi       %陽性,陰性%复数%具格,離格
  %ū   %ūhi       %陽性,陰性%复数%具格,離格
  %ū   %ubhi      %陽性,陰性%复数%具格,離格
  %ū   %ūbhi      %陽性,陰性%复数%具格,離格
  %ū   %unaṃ      %陽性,陰性%复数%與格,屬格
  %ū   %ūnaṃ      %陽性,陰性%复数%與格,屬格
  %ū   %usu       %陽性,陰性%复数%處格
  %ū   %ūsu       %陽性,陰性%复数%處格
  %u   %uvo       %陰性%复数%主格,呼格,對格
  %ū   %uyo       %陰性%复数%主格,呼格,對格
  %ū   %ūyo       %陰性%复数%主格,呼格,對格
  %ar  %aro       %陽性,陰性%复数%主格,呼格,對格
  %ar  %āro       %陽性%复数%主格,對格
  %ar  %★ā        %陽性%复数%主格
  %ar  %are       %陽性,陰性%复数%對格
  %ar  %āre       %陽性%复数%對格
  %ar  %ū         %陽性%复数%對格
  %ar  %arehi     %陽性,陰性%复数%具格,離格
  %ar  %ārehi     %陽性%复数%具格,離格
  %ar  %arebhi    %陽性,陰性%复数%具格,離格
  %ar  %ārebhi    %陽性%复数%具格,離格
  %ar  %◆uhi      %陽性%复数%具格,離格
  %ar  %◆ūhi      %陽性%复数%具格,離格
  %ar  %◆ubhi     %陽性%复数%具格,離格
  %ar  %◆ūbhi     %陽性%复数%具格,離格
  %ar  %arānaṃ    %陽性,陰性%复数%與格,屬格
  %ar  %ārānaṃ    %陽性%复数%與格,屬格
  %ar  %ūnaṃ      %陽性,陰性%复数%與格,屬格
  %ar  %anaṃ      %陽性%复数%與格,屬格
  %ar  %ānaṃ      %陽性,陰性%复数%與格,屬格
  %ar  %unnaṃ     %陽性,陰性%复数%與格,屬格
  %ar  %aresu     %陽性,陰性%复数%處格
  %ar  %āresu     %陽性%复数%處格
  %ar  %◆usu      %陽性%复数%處格
  %ar  %◆ūsu      %陽性%复数%處格
  %ar  %uhi       %陰性%复数%具格,離格
  %ar  %ūhi       %陰性%复数%具格,離格
  %ar  %ubhi      %陰性%复数%具格,離格
  %ar  %ūbhi      %陰性%复数%具格,離格
  %ar  %arehbi    %陰性%复数%離格
  %ar  %āsu       %陰性%复数%處格
  %ar  %usu       %陰性%复数%處格
  %ar  %ūsu       %陰性%复数%處格
  %an  %āno       %陽性%复数%主格,呼格,對格
  %an  %ano       %陽性%复数%對格
  %an  %ehi       %陽性,中性%复数%具格,離格
  %an  %ebhi      %陽性,中性%复数%具格,離格
  %an  %uhi       %陽性%复数%具格,離格
  %an  %ūhi       %陽性%复数%具格,離格
  %an  %ubhi      %陽性%复数%具格
  %an  %ūbhi      %陽性%复数%具格
  %an  %nāhi      %陽性%复数%具格
  %an  % ūnaṃ     %陽性%复数%與格,屬格
  %an  %usu       %陽性%复数%處格
  %an  %ūsu       %陽性%复数%處格
  %an  %esu       %陽性,中性%复数%處格
  %an  %raññāhi   %陽性%复数%具格,離格
  %an  %raññaṃ    %陽性%复数%與格,屬格
  %an  %ūnaṃ      %陽性%复数%與格,屬格
  %vant%vantā     %陽性%复数%主格,呼格
  %vant%vante     %陽性%复数%對格
  %vant%antehi    %陽性%复数%具格,離格
  %vant%antebhi   %陽性%复数%具格,離格
  %vant%antānaṃ   %陽性%复数%與格,屬格
  %vant%antesu    %陽性%复数%處格
  %mant%vantā     %陽性%复数%主格,呼格
  %mant%vante     %陽性%复数%對格
  %mant%antehi    %陽性%复数%具格,離格
  %mant%antebhi   %陽性%复数%具格,離格
  %mant%antānaṃ   %陽性%复数%與格,屬格
  %mant%antesu    %陽性%复数%處格
  %ant %antā      %陽性%复数%主格,呼格
  %ant %vanto     %陽性%复数%主格
  %ant %vantā     %陽性%复数%主格
  %ant %ante      %陽性%复数%對格
  %as  %āni       %中性%复数%主格,呼格,對格
  %as  %ehi       %中性%复数%具格,離格
  %as  %ebhi      %中性%复数%具格,離格
  %as  %ānaṃ      %中性%复数%與格,屬格
  %as  %esu       %中性%复数%處格
  %us  %ūni       %中性%复数%主格,呼格,對格
  %us  %ū         %中性%复数%主格,呼格,對格
  %us  %ūhi       %中性%复数%具格,離格
  %us  %ūbhi      %中性%复数%具格,離格
  %us  %usaṃ      %中性%复数%與格,屬格
  %us  %ūnaṃ      %中性%复数%與格,屬格
  %us  %usu       %中性%复数%處格
  %us  %ūsu       %中性%复数%處格
  %o   %gāvo      %陽性%复数%主格,呼格,對格
  %o   %goṇe      %陽性%复数%對格
  %o   %gohi      %陽性%复数%具格,離格
  %o   %gobhi     %陽性%复数%具格,離格
  %o   %gavehi    %陽性%复数%具格,離格
  %o   %gavaṃ     %陽性%复数%與格,屬格
  %o   %gunnaṃ    %陽性%复数%與格,屬格
  %o   %gonaṃ     %陽性%复数%與格,屬格
  %o   %goṇānaṃ   %陽性%复数%與格,屬格
  %o   %gosu      %陽性%复数%處格
  %o   %gavesu    %陽性%复数%處格
  %o   %gāvesu    %陽性%复数%處格
  %    %ati       %主动态(act.)%单数(s.)%现在式(pr.)%人称(3)
  %    %asi       %主动态(act.)%单数(s.)%现在式(pr.)%人称(2)
  %    %āmi       %主动态(act.)%单数(s.)%现在式(pr.),祈使/命令(imp.)%人称(1)
  %    %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %    %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %    %o         %主动态(act.)%单数(s.)%过去式(aor.)%人称(2)
  %    %iṃ        %主动态(act.)%单数(s.)%过去式(aor.)%人称(1)
a %    %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %    %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %    %o         %主动态(act.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(2)
a %    %iṃ        %主动态(act.),中间态(mid.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
  %    %issāmi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(1)
  %    %issasi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(2)
  %    %issati    %主动态(act.)%单数(s.)%未来式(fut.)%人称(3)
  %    %atu       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %    %a         %主动态(act.),中间态(mid.)%单数(s.)%祈使/命令(imp.),过去式(aor.)%人称(2),人称(1)
  %    %āhi       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %    %e         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),现在式(pr.),祈使/命令(imp.)%人称(3),人称(2),人称(1)
  %    %eyya      %主动态(act.)%单数(s.),复数(p.)%愿望/可能(opt.)%人称(3),人称(2),人称(1)
  %    %aya       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %    %aye       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %    %ā         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),过去式(aor.)%人称(3)
  %    %eyyāsi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(2)
  %    %eyyāmi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %    %ayaṃ      %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %    %eyyaṃ     %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(1)
pa%    %a         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(3),人称(1)
pa%    %e         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(2)
a %    %ā         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %    %a         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(1)
a %    %issa      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3),人称(2)
a %    %issā      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %    %issati    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %    %isse      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %    %issasi    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %    %issaṃ     %主动态(act.),中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(1)
  %    %anti      %主动态(act.)%复数(p.)%现在式(pr.)%人称(3)
  %    %atha      %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.)%人称(2)
  %    %āma       %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.),愿望/可能(opt.)%人称(1)
  %    %uṃ        %主动态(act.)%复数(p.)%过去式(aor.),愿望/可能(opt.)%人称(3)
  %    %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
  %    %ittha     %主动态(act.)%复数(p.)%过去式(aor.)%人称(2)
  %    %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
  %    %imhā      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
a %    %uṃ        %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %    %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %    %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%过去式(aor.),条件过去(cond.p.)%人称(2),人称(3)
a %    %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
a %    %imhā      %主动态(act.)%复数(p.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
  %    %issāma    %主动态(act.)%复数(p.)%未来式(fut.)%人称(1)
  %    %issatha   %主动态(act.)%复数(p.)%未来式(fut.)%人称(2)
  %    %issanti   %主动态(act.)%复数(p.)%未来式(fut.)%人称(3)
  %    %antu      %主动态(act.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %    %eyyuṃ     %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %    %ayu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %    %eyyātha   %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %    %etha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %    %ātha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %    %eyyāma    %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %    %emu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %    %emasi     %主动态(act.),中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
pa%    %u         %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%    %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%完了过去(perfp.)%人称(2),人称(3),人称(1)
pa%    %imha      %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(1)
a %    %ū         %主动态(act.),中间态(mid.)%复数(p.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %    %attha     %主动态(act.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %    %issaṃsu   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %    %issatha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %    %issamha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
a %    %issāmā    %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
  %    %ate       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(3)
  %    %ase       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(2)
  %    %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
a %    %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
  %    %issaṃ     %中间态(mid.)%单数(s.)%未来式(fut.)%人称(1)
  %    %issase    %中间态(mid.)%单数(s.)%未来式(fut.)%人称(2)
  %    %issate    %中间态(mid.)%单数(s.),复数(p.)%未来式(fut.)%人称(3)
  %    %ataṃ      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %    %assu      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %    %eta       %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %    %etho      %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(2)
pa%    %ittho     %中间态(mid.)%单数(s.)%完了过去(perfp.)%人称(2)
a %    %ttha      %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(3)
a %    %ase       %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(2)
a %    %ittho     %中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(2)
  %    %ante      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %    %are       %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %    %avhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(2)
  %    %amhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %amahe     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %amha      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %amase     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %amhase    %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %ū         %中间态(mid.)%复数(p.)%过去式(aor.)%人称(3)
  %    %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
  %    %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
a %    %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
a %    %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
  %    %issāmhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(1)
  %    %issavhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(2)
  %    %antaṃ     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %    %avho      %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(2)
  %    %āmase     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(1)
  %    %eraṃ      %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %    %eyyavho   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %    %eyyāmhe   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %    %emase     %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
pa%    %ire       %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%    %ivhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(2)
pa%    %imhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(1)
a %    %atthuṃ    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(3)
a %    %avhaṃ     %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %    %amhase    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(1)
a %    %issiṃsu   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %    %issavhe   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %    %issāmhase %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(1)
  %a   %ati       %主动态(act.)%单数(s.)%现在式(pr.)%人称(3)
  %a   %asi       %主动态(act.)%单数(s.)%现在式(pr.)%人称(2)
  %a   %āmi       %主动态(act.)%单数(s.)%现在式(pr.),祈使/命令(imp.)%人称(1)
  %a   %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %a   %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %a   %o         %主动态(act.)%单数(s.)%过去式(aor.)%人称(2)
  %a   %iṃ        %主动态(act.)%单数(s.)%过去式(aor.)%人称(1)
a %a   %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %a   %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %a   %o         %主动态(act.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(2)
a %a   %iṃ        %主动态(act.),中间态(mid.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
  %a   %issāmi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(1)
  %a   %issasi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(2)
  %a   %issati    %主动态(act.)%单数(s.)%未来式(fut.)%人称(3)
  %a   %atu       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %a   %a         %主动态(act.),中间态(mid.)%单数(s.)%祈使/命令(imp.),过去式(aor.)%人称(2),人称(1)
  %a   %āhi       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %a   %e         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),现在式(pr.),祈使/命令(imp.)%人称(3),人称(2),人称(1)
  %a   %eyya      %主动态(act.)%单数(s.),复数(p.)%愿望/可能(opt.)%人称(3),人称(2),人称(1)
  %a   %aya       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %a   %aye       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %a   %ā         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),过去式(aor.)%人称(3)
  %a   %eyyāsi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(2)
  %a   %eyyāmi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %a   %ayaṃ      %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %a   %eyyaṃ     %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(1)
pa%a   %a         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(3),人称(1)
pa%a   %e         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(2)
a %a   %ā         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %a   %a         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(1)
a %a   %issa      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3),人称(2)
a %a   %issā      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %a   %issati    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %a   %isse      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %a   %issasi    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %a   %issaṃ     %主动态(act.),中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(1)
  %a   %anti      %主动态(act.)%复数(p.)%现在式(pr.)%人称(3)
  %a   %atha      %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.)%人称(2)
  %a   %āma       %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.),愿望/可能(opt.)%人称(1)
  %a   %uṃ        %主动态(act.)%复数(p.)%过去式(aor.),愿望/可能(opt.)%人称(3)
  %a   %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
  %a   %ittha     %主动态(act.)%复数(p.)%过去式(aor.)%人称(2)
  %a   %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
  %a   %imhā      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
a %a   %uṃ        %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %a   %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %a   %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%过去式(aor.),条件过去(cond.p.)%人称(2),人称(3)
a %a   %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
a %a   %imhā      %主动态(act.)%复数(p.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
  %a   %issāma    %主动态(act.)%复数(p.)%未来式(fut.)%人称(1)
  %a   %issatha   %主动态(act.)%复数(p.)%未来式(fut.)%人称(2)
  %a   %issanti   %主动态(act.)%复数(p.)%未来式(fut.)%人称(3)
  %a   %antu      %主动态(act.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %a   %eyyuṃ     %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %a   %ayu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %a   %eyyātha   %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %a   %etha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %a   %ātha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %a   %eyyāma    %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %a   %emu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %a   %emasi     %主动态(act.),中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
pa%a   %u         %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%a   %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%完了过去(perfp.)%人称(2),人称(3),人称(1)
pa%a   %imha      %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(1)
a %a   %ū         %主动态(act.),中间态(mid.)%复数(p.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %a   %attha     %主动态(act.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %a   %issaṃsu   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %a   %issatha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %a   %issamha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
a %a   %issāmā    %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
  %a   %ate       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(3)
  %a   %ase       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(2)
  %a   %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
a %a   %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
  %a   %issaṃ     %中间态(mid.)%单数(s.)%未来式(fut.)%人称(1)
  %a   %issase    %中间态(mid.)%单数(s.)%未来式(fut.)%人称(2)
  %a   %issate    %中间态(mid.)%单数(s.),复数(p.)%未来式(fut.)%人称(3)
  %a   %ataṃ      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %a   %assu      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %a   %eta       %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %a   %etho      %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(2)
pa%a   %ittho     %中间态(mid.)%单数(s.)%完了过去(perfp.)%人称(2)
a %a   %ttha      %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(3)
a %a   %ase       %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(2)
a %a   %ittho     %中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(2)
  %a   %ante      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %a   %are       %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %a   %avhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(2)
  %a   %amhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %a   %amahe     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %a   %amha      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %a   %amase     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %a   %amhase    %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %a   %ū         %中间态(mid.)%复数(p.)%过去式(aor.)%人称(3)
  %a   %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
  %a   %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
a %a   %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
a %a   %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
  %a   %issāmhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(1)
  %a   %issavhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(2)
  %a   %antaṃ     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %a   %avho      %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(2)
  %a   %āmase     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(1)
  %a   %eraṃ      %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %a   %eyyavho   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %a   %eyyāmhe   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %a   %emase     %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
pa%a   %ire       %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%a   %ivhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(2)
pa%a   %imhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(1)
a %a   %atthuṃ    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(3)
a %a   %avhaṃ     %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %a   %amhase    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(1)
a %a   %issiṃsu   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %a   %issavhe   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %a   %issāmhase %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(1)
  %ati %ati       %主动态(act.)%单数(s.)%现在式(pr.)%人称(3)
  %ati %asi       %主动态(act.)%单数(s.)%现在式(pr.)%人称(2)
  %ati %āmi       %主动态(act.)%单数(s.)%现在式(pr.),祈使/命令(imp.)%人称(1)
  %ati %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %ati %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %ati %o         %主动态(act.)%单数(s.)%过去式(aor.)%人称(2)
  %ati %iṃ        %主动态(act.)%单数(s.)%过去式(aor.)%人称(1)
a %ati %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %ati %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %ati %o         %主动态(act.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(2)
a %ati %iṃ        %主动态(act.),中间态(mid.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
  %ati %issāmi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(1)
  %ati %issasi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(2)
  %ati %issati    %主动态(act.)%单数(s.)%未来式(fut.)%人称(3)
  %ati %atu       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %ati %a         %主动态(act.),中间态(mid.)%单数(s.)%祈使/命令(imp.),过去式(aor.)%人称(2),人称(1)
  %ati %āhi       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %ati %e         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),现在式(pr.),祈使/命令(imp.)%人称(3),人称(2),人称(1)
  %ati %eyya      %主动态(act.)%单数(s.),复数(p.)%愿望/可能(opt.)%人称(3),人称(2),人称(1)
  %ati %aya       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %ati %aye       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %ati %ā         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),过去式(aor.)%人称(3)
  %ati %eyyāsi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(2)
  %ati %eyyāmi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %ati %ayaṃ      %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %ati %eyyaṃ     %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(1)
pa%ati %a         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(3),人称(1)
pa%ati %e         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(2)
a %ati %ā         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %ati %a         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(1)
a %ati %issa      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3),人称(2)
a %ati %issā      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %ati %issati    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %ati %isse      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %ati %issasi    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %ati %issaṃ     %主动态(act.),中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(1)
  %ati %anti      %主动态(act.)%复数(p.)%现在式(pr.)%人称(3)
  %ati %atha      %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.)%人称(2)
  %ati %āma       %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.),愿望/可能(opt.)%人称(1)
  %ati %uṃ        %主动态(act.)%复数(p.)%过去式(aor.),愿望/可能(opt.)%人称(3)
  %ati %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
  %ati %ittha     %主动态(act.)%复数(p.)%过去式(aor.)%人称(2)
  %ati %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
  %ati %imhā      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
a %ati %uṃ        %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %ati %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %ati %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%过去式(aor.),条件过去(cond.p.)%人称(2),人称(3)
a %ati %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
a %ati %imhā      %主动态(act.)%复数(p.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
  %ati %issāma    %主动态(act.)%复数(p.)%未来式(fut.)%人称(1)
  %ati %issatha   %主动态(act.)%复数(p.)%未来式(fut.)%人称(2)
  %ati %issanti   %主动态(act.)%复数(p.)%未来式(fut.)%人称(3)
  %ati %antu      %主动态(act.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %ati %eyyuṃ     %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %ati %ayu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %ati %eyyātha   %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %ati %etha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %ati %ātha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %ati %eyyāma    %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %ati %emu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %ati %emasi     %主动态(act.),中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
pa%ati %u         %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%ati %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%完了过去(perfp.)%人称(2),人称(3),人称(1)
pa%ati %imha      %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(1)
a %ati %ū         %主动态(act.),中间态(mid.)%复数(p.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %ati %attha     %主动态(act.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %ati %issaṃsu   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %ati %issatha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %ati %issamha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
a %ati %issāmā    %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
  %ati %ate       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(3)
  %ati %ase       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(2)
  %ati %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
a %ati %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
  %ati %issaṃ     %中间态(mid.)%单数(s.)%未来式(fut.)%人称(1)
  %ati %issase    %中间态(mid.)%单数(s.)%未来式(fut.)%人称(2)
  %ati %issate    %中间态(mid.)%单数(s.),复数(p.)%未来式(fut.)%人称(3)
  %ati %ataṃ      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %ati %assu      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %ati %eta       %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %ati %etho      %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(2)
pa%ati %ittho     %中间态(mid.)%单数(s.)%完了过去(perfp.)%人称(2)
a %ati %ttha      %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(3)
a %ati %ase       %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(2)
a %ati %ittho     %中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(2)
  %ati %ante      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %ati %are       %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %ati %avhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(2)
  %ati %amhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %ati %amahe     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %ati %amha      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %ati %amase     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %ati %amhase    %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %ati %ū         %中间态(mid.)%复数(p.)%过去式(aor.)%人称(3)
  %ati %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
  %ati %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
a %ati %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
a %ati %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
  %ati %issāmhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(1)
  %ati %issavhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(2)
  %ati %antaṃ     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %ati %avho      %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(2)
  %ati %āmase     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(1)
  %ati %eraṃ      %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %ati %eyyavho   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %ati %eyyāmhe   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %ati %emase     %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
pa%ati %ire       %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%ati %ivhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(2)
pa%ati %imhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(1)
a %ati %atthuṃ    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(3)
a %ati %avhaṃ     %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %ati %amhase    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(1)
a %ati %issiṃsu   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %ati %issavhe   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %ati %issāmhase %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(1)