aaaaaaaa"1", "Tipiṭaka(Mūla)", "", "0", "0", 1;
eeeeeeeeeeee"5", "Vinayapiṭaka", "", "1", "0", 1;
nnnnnnnnnnnnnnnn"101", "Pārājikapāḷi", "vin01m.mul", "5", "1", 1;
nnnnnnnnnnnnnnnn"102", "Pācittiyapāḷi", "vin02m1.mul", "5", "1", 2;
nnnnnnnnnnnnnnnn"103", "Mahāvaggapāḷi", "vin02m2.mul", "5", "1", 3;
nnnnnnnnnnnnnnnn"104", "Cūḷavaggapāḷi", "vin02m3.mul", "5", "1", 4;
nnnnnnnnnnnnnnnn"105", "Parivārapāḷi", "vin02m4.mul", "5", "1", 5;
eeeeeeeeeeee"6", "Suttapiṭaka", "", "1", "0", 2;
nnnnnnnnnnnnnnnn"23", "Dīghanikāya", "", "6", "0", 1;
uuuuuuuuuuuuuuuuuuuu"106", "Sīlakkhandhavaggapāḷi", "s0101m.mul", "23", "1", 1;
uuuuuuuuuuuuuuuuuuuu"107", "Mahāvaggapāḷi", "s0102m.mul", "23", "1", 2;
uuuuuuuuuuuuuuuuuuuu"108", "Pāthikavaggapāḷi", "s0103m.mul", "23", "1", 3;
nnnnnnnnnnnnnnnn"24", "Majjhimanikāya", "", "6", "0", 2;
uuuuuuuuuuuuuuuuuuuu"109", "Mūlapaṇṇāsapāḷi", "s0201m.mul", "24", "1", 1;
uuuuuuuuuuuuuuuuuuuu"110", "Majjhimapaṇṇāsapāḷi", "s0202m.mul", "24", "1", 2;
uuuuuuuuuuuuuuuuuuuu"111", "Uparipaṇṇāsapāḷi", "s0203m.mul", "24", "1", 3;
nnnnnnnnnnnnnnnn"25", "Saṃyuttanikāya", "", "6", "0", 3;
uuuuuuuuuuuuuuuuuuuu"112", "Sagāthāvaggapāḷi", "s0301m.mul", "25", "1", 1;
uuuuuuuuuuuuuuuuuuuu"113", "Nidānavaggapāḷi", "s0302m.mul", "25", "1", 2;
uuuuuuuuuuuuuuuuuuuu"114", "Khandhavaggapāḷi", "s0303m.mul", "25", "1", 3;
uuuuuuuuuuuuuuuuuuuu"115", "Saḷāyatanavaggapāḷi", "s0304m.mul", "25", "1", 4;
uuuuuuuuuuuuuuuuuuuu"116", "Mahāvaggapāḷi", "s0305m.mul", "25", "1", 5;
nnnnnnnnnnnnnnnn"26", "Aṅguttaranikāya", "", "6", "0", 4;
uuuuuuuuuuuuuuuuuuuu"117", "Ekakanipātapāḷi", "s0401m.mul", "26", "1", 1;
uuuuuuuuuuuuuuuuuuuu"118", "Dukanipātapāḷi", "s0402m1.mul", "26", "1", 2;
uuuuuuuuuuuuuuuuuuuu"119", "Tikanipātapāḷi", "s0402m2.mul", "26", "1", 3;
uuuuuuuuuuuuuuuuuuuu"120", "Catukkanipātapāḷi", "s0402m3.mul", "26", "1", 4;
uuuuuuuuuuuuuuuuuuuu"121", "Pañcakanipātapāḷi", "s0403m1.mul", "26", "1", 5;
uuuuuuuuuuuuuuuuuuuu"122", "Chakkanipātapāḷi", "s0403m2.mul", "26", "1", 6;
uuuuuuuuuuuuuuuuuuuu"123", "Sattakanipātapāḷi", "s0403m3.mul", "26", "1", 7;
uuuuuuuuuuuuuuuuuuuu"124", "Aṭṭhakādinipātapāḷi", "s0404m1.mul", "26", "1", 8;
uuuuuuuuuuuuuuuuuuuu"125", "Navakanipātapāḷi", "s0404m2.mul", "26", "1", 9;
uuuuuuuuuuuuuuuuuuuu"126", "Dasakanipātapāḷi", "s0404m3.mul", "26", "1", 10;
uuuuuuuuuuuuuuuuuuuu"127", "Ekādasakanipātapāḷi", "s0404m4.mul", "26", "1", 11;
nnnnnnnnnnnnnnnn"27", "Khuddakanikāya", "", "6", "0", 5;
uuuuuuuuuuuuuuuuuuuu"128", "Khuddakapāṭhapāḷi", "s0501m.mul", "27", "1", 1;
uuuuuuuuuuuuuuuuuuuu"129", "Dhammapadapāḷi", "s0502m.mul", "27", "1", 2;
uuuuuuuuuuuuuuuuuuuu"130", "Udānapāḷi", "s0503m.mul", "27", "1", 3;
uuuuuuuuuuuuuuuuuuuu"131", "Itivuttakapāḷi", "s0504m.mul", "27", "1", 4;
uuuuuuuuuuuuuuuuuuuu"132", "Suttanipātapāḷi", "s0505m.mul", "27", "1", 5;
uuuuuuuuuuuuuuuuuuuu"133", "Vimānavatthupāḷi", "s0506m.mul", "27", "1", 6;
uuuuuuuuuuuuuuuuuuuu"134", "Petavatthupāḷi", "s0507m.mul", "27", "1", 7;
uuuuuuuuuuuuuuuuuuuu"135", "Theragāthāpāḷi", "s0508m.mul", "27", "1", 8;
uuuuuuuuuuuuuuuuuuuu"136", "Therīgāthāpāḷi", "s0509m.mul", "27", "1", 9;
uuuuuuuuuuuuuuuuuuuu"137", "Apadānapāḷi-1", "s0510m1.mul", "27", "1", 10;
uuuuuuuuuuuuuuuuuuuu"138", "Apadānapāḷi-2", "s0510m2.mul", "27", "1", 11;
uuuuuuuuuuuuuuuuuuuu"139", "Buddhavaṃsapāḷi", "s0511m.mul", "27", "1", 12;
uuuuuuuuuuuuuuuuuuuu"140", "Cariyāpiṭakapāḷi", "s0512m.mul", "27", "1", 13;
uuuuuuuuuuuuuuuuuuuu"141", "Jātakapāḷi-1", "s0513m.mul", "27", "1", 14;
uuuuuuuuuuuuuuuuuuuu"142", "Jātakapāḷi-2", "s0514m.mul", "27", "1", 15;
uuuuuuuuuuuuuuuuuuuu"143", "Mahāniddesapāḷi", "s0515m.mul", "27", "1", 16;
uuuuuuuuuuuuuuuuuuuu"144", "Cūḷaniddesapāḷi", "s0516m.mul", "27", "1", 17;
uuuuuuuuuuuuuuuuuuuu"145", "Paṭisambhidāmaggapāḷi", "s0517m.mul", "27", "1", 18;
uuuuuuuuuuuuuuuuuuuu"146", "Nettippakaraṇapāḷi", "s0519m.mul", "27", "1", 19;
uuuuuuuuuuuuuuuuuuuu"147", "Milindapañhapāḷi", "s0518m.nrf", "27", "1", 20;
uuuuuuuuuuuuuuuuuuuu"148", "Peṭakopadesapāḷi", "s0520m.nrf", "27", "1", 21;
eeeeeeeeeeee"7", "Abhidhammapiṭaka", "", "1", "0", 3;
nnnnnnnnnnnnnnnn"149", "Dhammasaṅgaṇīpāḷi", "abh01m.mul", "7", "1", 1;
nnnnnnnnnnnnnnnn"150", "Vibhaṅgapāḷi", "abh02m.mul", "7", "1", 2;
nnnnnnnnnnnnnnnn"151", "Dhātukathāpāḷi", "abh03m1.mul", "7", "1", 3;
nnnnnnnnnnnnnnnn"152", "Puggalapaññattipāḷi", "abh03m2.mul", "7", "1", 4;
nnnnnnnnnnnnnnnn"153", "Kathāvatthupāḷi", "abh03m3.mul", "7", "1", 5;
nnnnnnnnnnnnnnnn"154", "Yamakapāḷi-1", "abh03m4.mul", "7", "1", 6;
nnnnnnnnnnnnnnnn"155", "Yamakapāḷi-2", "abh03m5.mul", "7", "1", 7;
nnnnnnnnnnnnnnnn"156", "Yamakapāḷi-3", "abh03m6.mul", "7", "1", 8;
nnnnnnnnnnnnnnnn"157", "Paṭṭhānapāḷi-1", "abh03m7.mul", "7", "1", 9;
nnnnnnnnnnnnnnnn"158", "Paṭṭhānapāḷi-2", "abh03m8.mul", "7", "1", 10;
nnnnnnnnnnnnnnnn"159", "Paṭṭhānapāḷi-3", "abh03m9.mul", "7", "1", 11;
nnnnnnnnnnnnnnnn"160", "Paṭṭhānapāḷi-4", "abh03m10.mul", "7", "1", 12;
nnnnnnnnnnnnnnnn"161", "Paṭṭhānapāḷi-5", "abh03m11.mul", "7", "1", 13;
aaaaaaaa"2", "Aṭṭhakathā", "", "0", "0", 2;
eeeeeeeeeeee"8", "Vinayapiṭaka (aṭṭhakathā)", "", "2", "0", 1;
nnnnnnnnnnnnnnnn"162", "Pārājikakaṇḍa-aṭṭhakathā", "vin01a.att", "8", "1", 1;
nnnnnnnnnnnnnnnn"163", "Pācittiya-aṭṭhakathā", "vin02a1.att", "8", "1", 2;
nnnnnnnnnnnnnnnn"164", "Mahāvagga-aṭṭhakathā", "vin02a2.att", "8", "1", 3;
nnnnnnnnnnnnnnnn"165", "Cūḷavagga-aṭṭhakathā", "vin02a3.att", "8", "1", 4;
nnnnnnnnnnnnnnnn"166", "Parivāra-aṭṭhakathā", "vin02a4.att", "8", "1", 5;
eeeeeeeeeeee"9", "Suttapiṭaka (aṭṭhakathā)", "", "2", "0", 2;
nnnnnnnnnnnnnnnn"28", "Dīgha nikāya (aṭṭhakathā)", "", "9", "0", 1;
uuuuuuuuuuuuuuuuuuuu"167", "Sīlakkhandhavagga-aṭṭhakathā", "s0101a.att", "28", "1", 1;
uuuuuuuuuuuuuuuuuuuu"168", "Mahāvagga-aṭṭhakathā", "s0102a.att", "28", "1", 2;
uuuuuuuuuuuuuuuuuuuu"169", "Pāthikavagga-aṭṭhakathā", "s0103a.att", "28", "1", 3;
nnnnnnnnnnnnnnnn"29", "Majjhimanikāya (aṭṭhakathā)", "", "9", "0", 2;
uuuuuuuuuuuuuuuuuuuu"170", "Mūlapaṇṇāsa-aṭṭhakathā", "s0201a.att", "29", "1", 1;
uuuuuuuuuuuuuuuuuuuu"171", "Majjhimapaṇṇāsa-aṭṭhakathā", "s0202a.att", "29", "1", 2;
uuuuuuuuuuuuuuuuuuuu"172", "Uparipaṇṇāsa-aṭṭhakathā", "s0203a.att", "29", "1", 3;
nnnnnnnnnnnnnnnn"30", "Saṃyuttanikāya (aṭṭhakathā)", "", "9", "0", 3;
uuuuuuuuuuuuuuuuuuuu"173", "Sagāthāvagga-aṭṭhakathā", "s0301a.att", "30", "1", 1;
uuuuuuuuuuuuuuuuuuuu"174", "Nidānavagga-aṭṭhakathā", "s0302a.att", "30", "1", 2;
uuuuuuuuuuuuuuuuuuuu"175", "Khandhavagga-aṭṭhakathā", "s0303a.att", "30", "1", 3;
uuuuuuuuuuuuuuuuuuuu"176", "Saḷāyatanavagga-aṭṭhakathā", "s0304a.att", "30", "1", 4;
uuuuuuuuuuuuuuuuuuuu"177", "Mahāvagga-aṭṭhakathā", "s0305a.att", "30", "1", 5;
nnnnnnnnnnnnnnnn"31", "Aṅguttaranikāya (aṭṭhakathā)", "", "9", "0", 4;
uuuuuuuuuuuuuuuuuuuu"178", "Ekakanipāta-aṭṭhakathā", "s0401a.att", "31", "1", 1;
uuuuuuuuuuuuuuuuuuuu"179", "Duka-tika-catukkanipāta-aṭṭhakathā", "s0402a.att", "31", "1", 2;
uuuuuuuuuuuuuuuuuuuu"180", "Pañcaka-chakka-sattakanipāta-aṭṭhakathā", "s0403a.att", "31", "1", 3;
uuuuuuuuuuuuuuuuuuuu"181", "Aṭṭhakādinipāta-aṭṭhakathā", "s0404a.att", "31", "1", 4;
nnnnnnnnnnnnnnnn"32", "Khuddakanikāya (aṭṭhakathā)", "", "9", "0", 5;
uuuuuuuuuuuuuuuuuuuu"182", "Khuddakapāṭha-aṭṭhakathā", "s0501a.att", "32", "1", 1;
uuuuuuuuuuuuuuuuuuuu"183", "Dhammapada-aṭṭhakathā", "s0502a.att", "32", "1", 2;
uuuuuuuuuuuuuuuuuuuu"184", "Udāna-aṭṭhakathā", "s0503a.att", "32", "1", 3;
uuuuuuuuuuuuuuuuuuuu"185", "Itivuttaka-aṭṭhakathā", "s0504a.att", "32", "1", 4;
uuuuuuuuuuuuuuuuuuuu"186", "Suttanipāta-aṭṭhakathā", "s0505a.att", "32", "1", 5;
uuuuuuuuuuuuuuuuuuuu"187", "Vimānavatthu-aṭṭhakathā", "s0506a.att", "32", "1", 6;
uuuuuuuuuuuuuuuuuuuu"188", "Petavatthu-aṭṭhakathā", "s0507a.att", "32", "1", 7;
uuuuuuuuuuuuuuuuuuuu"189", "Theragāthā-aṭṭhakathā-1", "s0508a1.att", "32", "1", 8;
uuuuuuuuuuuuuuuuuuuu"190", "Theragāthā-aṭṭhakathā-2", "s0508a2.att", "32", "1", 9;
uuuuuuuuuuuuuuuuuuuu"191", "Therīgāthā-aṭṭhakathā", "s0509a.att", "32", "1", 10;
uuuuuuuuuuuuuuuuuuuu"192", "Apadāna-aṭṭhakathā", "s0510a.att", "32", "1", 11;
uuuuuuuuuuuuuuuuuuuu"193", "Buddhavaṃsa-aṭṭhakathā", "s0511a.att", "32", "1", 12;
uuuuuuuuuuuuuuuuuuuu"194", "Cariyāpiṭaka-aṭṭhakathā", "s0512a.att", "32", "1", 13;
uuuuuuuuuuuuuuuuuuuu"195", "Jātaka-aṭṭhakathā-1", "s0513a1.att", "32", "1", 14;
uuuuuuuuuuuuuuuuuuuu"196", "Jātaka-aṭṭhakathā-2", "s0513a2.att", "32", "1", 15;
uuuuuuuuuuuuuuuuuuuu"197", "Jātaka-aṭṭhakathā-3", "s0513a3.att", "32", "1", 16;
uuuuuuuuuuuuuuuuuuuu"198", "Jātaka-aṭṭhakathā-4", "s0513a4.att", "32", "1", 17;
uuuuuuuuuuuuuuuuuuuu"199", "Jātaka-aṭṭhakathā-5", "s0514a1.att", "32", "1", 18;
uuuuuuuuuuuuuuuuuuuu"200", "Jātaka-aṭṭhakathā-6", "s0514a2.att", "32", "1", 19;
uuuuuuuuuuuuuuuuuuuu"201", "Jātaka-aṭṭhakathā-7", "s0514a3.att", "32", "1", 20;
uuuuuuuuuuuuuuuuuuuu"202", "Mahāniddesa-aṭṭhakathā", "s0515a.att", "32", "1", 21;
uuuuuuuuuuuuuuuuuuuu"203", "Cūḷaniddesa-aṭṭhakathā", "s0516a.att", "32", "1", 22;
uuuuuuuuuuuuuuuuuuuu"204", "Paṭisambhidāmagga-aṭṭhakathā", "s0517a.att", "32", "1", 23;
uuuuuuuuuuuuuuuuuuuu"205", "Nettippakaraṇa-aṭṭhakathā", "s0519a.att", "32", "1", 24;
eeeeeeeeeeee"10", "Abhidhammapiṭaka (aṭṭhakathā)", "", "2", "0", 3;
nnnnnnnnnnnnnnnn"206", "Dhammasaṅgaṇi-aṭṭhakathā", "abh01a.att", "10", "1", 1;
nnnnnnnnnnnnnnnn"207", "Sammohavinodanī-aṭṭhakathā", "abh02a.att", "10", "1", 2;
nnnnnnnnnnnnnnnn"208", "Pañcapakaraṇa-aṭṭhakathā", "abh03a.att", "10", "1", 3;
aaaaaaaa"3", "ṭīkā", "", "0", "0", 3;
eeeeeeeeeeee"11", "Vinayapiṭaka (ṭīkā)", "", "3", "0", 1;
nnnnnnnnnnnnnnnn"209", "Sāratthadīpanī-ṭīkā-1", "vin01t1.tik", "11", "1", 1;
nnnnnnnnnnnnnnnn"210", "Sāratthadīpanī-ṭīkā-2", "vin01t2.tik", "11", "1", 2;
nnnnnnnnnnnnnnnn"211", "Sāratthadīpanī-ṭīkā-3", "vin02t.tik", "11", "1", 3;
nnnnnnnnnnnnnnnn"212", "Dvemātikāpāḷi", "vin04t.nrf", "11", "1", 4;
nnnnnnnnnnnnnnnn"213", "Vinayasaṅgaha-aṭṭhakathā", "vin05t.nrf", "11", "1", 5;
nnnnnnnnnnnnnnnn"214", "Vajirabuddhi-ṭīkā", "vin06t.nrf", "11", "1", 6;
nnnnnnnnnnnnnnnn"215", "Vimativinodanī-ṭīkā", "vin07t.nrf", "11", "1", 7;
nnnnnnnnnnnnnnnn"216", "Vinayālaṅkāra-ṭīkā", "vin08t.nrf", "11", "1", 8;
nnnnnnnnnnnnnnnn"217", "Kaṅkhāvitaraṇīpurāṇa-ṭīkā", "vin09t.nrf", "11", "1", 9;
nnnnnnnnnnnnnnnn"218", "Vinayavinicchaya-uttaravinicchaya", "vin10t.nrf", "11", "1", 10;
nnnnnnnnnnnnnnnn"219", "Vinayavinicchaya-ṭīkā", "vin11t.nrf", "11", "1", 11;
nnnnnnnnnnnnnnnn"220", "Pācityādiyojanāpāḷi", "vin12t.nrf", "11", "1", 12;
nnnnnnnnnnnnnnnn"221", "Khuddasikkhā-mūlasikkhā", "vin13t.nrf", "11", "1", 13;
eeeeeeeeeeee"12", "Suttapiṭaka (ṭīkā)", "", "3", "0", 2;
nnnnnnnnnnnnnnnn"33", "Dīghanikāya (ṭīkā)", "", "12", "0", 1;
uuuuuuuuuuuuuuuuuuuu"222", "Sīlakkhandhavagga-ṭīkā", "s0101t.tik", "33", "1", 1;
uuuuuuuuuuuuuuuuuuuu"223", "Mahāvagga-ṭīkā", "s0102t.tik", "33", "1", 2;
uuuuuuuuuuuuuuuuuuuu"224", "Pāthikavagga-ṭīkā", "s0103t.tik", "33", "1", 3;
uuuuuuuuuuuuuuuuuuuu"225", "Sīlakkhandhavagga-abhinavaṭīkā-1", "s0104t.nrf", "33", "1", 4;
uuuuuuuuuuuuuuuuuuuu"226", "Sīlakkhandhavagga-abhinavaṭīkā-2", "s0105t.nrf", "33", "1", 5;
nnnnnnnnnnnnnnnn"34", "Majjhimanikāya (ṭīkā)", "", "12", "0", 2;
uuuuuuuuuuuuuuuuuuuu"227", "Mūlapaṇṇāsa-ṭīkā", "s0201t.tik", "34", "1", 1;
uuuuuuuuuuuuuuuuuuuu"228", "Majjhimapaṇṇāsa-ṭīkā", "s0202t.tik", "34", "1", 2;
uuuuuuuuuuuuuuuuuuuu"229", "Uparipaṇṇāsa-ṭīkā", "s0203t.tik", "34", "1", 3;
nnnnnnnnnnnnnnnn"35", "Saṃyuttanikāya (ṭīkā)", "", "12", "0", 3;
uuuuuuuuuuuuuuuuuuuu"230", "Sagāthāvagga-ṭīkā", "s0301t.tik", "35", "1", 1;
uuuuuuuuuuuuuuuuuuuu"231", "Nidānavagga-ṭīkā", "s0302t.tik", "35", "1", 2;
uuuuuuuuuuuuuuuuuuuu"232", "Khandhavagga-ṭīkā", "s0303t.tik", "35", "1", 3;
uuuuuuuuuuuuuuuuuuuu"233", "Saḷāyatanavagga-ṭīkā", "s0304t.tik", "35", "1", 4;
uuuuuuuuuuuuuuuuuuuu"234", "Mahāvagga-ṭīkā", "s0305t.tik", "35", "1", 5;
nnnnnnnnnnnnnnnn"36", "Aṅguttaranikāya (ṭīkā)", "", "12", "0", 4;
uuuuuuuuuuuuuuuuuuuu"235", "Ekakanipāta-ṭīkā", "s0401t.tik", "36", "1", 1;
uuuuuuuuuuuuuuuuuuuu"236", "Duka-tika-catukkanipāta-ṭīkā", "s0402t.tik", "36", "1", 2;
uuuuuuuuuuuuuuuuuuuu"237", "Pañcaka-chakka-sattakanipāta-ṭīkā", "s0403t.tik", "36", "1", 3;
uuuuuuuuuuuuuuuuuuuu"238", "Aṭṭhakādinipāta-ṭīkā", "s0404t.tik", "36", "1", 4;
nnnnnnnnnnnnnnnn"37", "Khuddakanikāya (ṭīkā)", "", "12", "0", 5;
uuuuuuuuuuuuuuuuuuuu"239", "Nettippakaraṇa-ṭīkā", "s0519t.tik", "37", "1", 1;
uuuuuuuuuuuuuuuuuuuu"240", "Nettivibhāvinī", "s0501t.nrf", "37", "1", 2;
eeeeeeeeeeee"13", "Abhidhammapiṭaka (ṭīkā)", "", "3", "0", 3;
nnnnnnnnnnnnnnnn"241", "Dhammasaṅgaṇī-mūlaṭīkā", "abh01t.tik", "13", "1", 1;
nnnnnnnnnnnnnnnn"242", "Vibhaṅga-mūlaṭīkā", "abh02t.tik", "13", "1", 2;
nnnnnnnnnnnnnnnn"243", "Pañcapakaraṇa-mūlaṭīkā", "abh03t.tik", "13", "1", 3;
nnnnnnnnnnnnnnnn"244", "Dhammasaṅgaṇī-anuṭīkā", "abh04t.nrf", "13", "1", 4;
nnnnnnnnnnnnnnnn"245", "Pañcapakaraṇa-anuṭīkā", "abh05t.nrf", "13", "1", 5;
nnnnnnnnnnnnnnnn"246", "Abhidhammāvatāro-nāmarūpaparicchedo", "abh06t.nrf", "13", "1", 6;
nnnnnnnnnnnnnnnn"247", "Abhidhammatthasaṅgaho", "abh07t.nrf", "13", "1", 7;
nnnnnnnnnnnnnnnn"248", "Abhidhammāvatāra-purāṇaṭīkā", "abh08t.nrf", "13", "1", 8;
nnnnnnnnnnnnnnnn"249", "Abhidhammamātikāpāḷi", "abh09t.nrf", "13", "1", 9;
aaaaaaaa"4", "Añña", "", "0", "0", 4;
eeeeeeeeeeee"14", "Visuddhimagga", "", "4", "0", 1;
nnnnnnnnnnnnnnnn"250", "Visuddhimagga-1", "e0101n.mul", "14", "1", 1;
nnnnnnnnnnnnnnnn"251", "Visuddhimagga-2", "e0102n.mul", "14", "1", 2;
nnnnnnnnnnnnnnnn"252", "Visuddhimagga-mahāṭīkā-1", "e0103n.att", "14", "1", 3;
nnnnnnnnnnnnnnnn"253", "Visuddhimagga-mahāṭīkā-2", "e0104n.att", "14", "1", 4;
nnnnnnnnnnnnnnnn"254", "Visuddhimagga nidānakathā", "e0105n.nrf", "14", "1", 5;
eeeeeeeeeeee"15", "Saṅgāyana-puccha vissajjanā", "", "4", "0", 2;
nnnnnnnnnnnnnnnn"255", "Dīghanikāya (pu-vi)", "e0901n.nrf", "15", "1", 1;
nnnnnnnnnnnnnnnn"256", "Majjhimanikāya (pu-vi)", "e0902n.nrf", "15", "1", 2;
nnnnnnnnnnnnnnnn"257", "Saṃyuttanikāya (pu-vi)", "e0903n.nrf", "15", "1", 3;
nnnnnnnnnnnnnnnn"258", "Aṅguttaranikāya (pu-vi)", "e0904n.nrf", "15", "1", 4;
nnnnnnnnnnnnnnnn"259", "Vinayapiṭaka (pu-vi)", "e0905n.nrf", "15", "1", 5;
nnnnnnnnnnnnnnnn"260", "Abhidhammapiṭaka (pu-vi)", "e0906n.nrf", "15", "1", 6;
nnnnnnnnnnnnnnnn"261", "Aṭṭhakathā (pu-vi)", "e0907n.nrf", "15", "1", 7;
eeeeeeeeeeee"16", "Leḍī sayāḍo gantha-saṅgaho", "", "4", "0", 3;
nnnnnnnnnnnnnnnn"262", "Niruttidīpanī", "e0201n.nrf", "16", "1", 1;
nnnnnnnnnnnnnnnn"263", "Paramatthadīpanī Saṅgahamahāṭīkāpāṭha", "e0301n.nrf", "16", "1", 2;
nnnnnnnnnnnnnnnn"264", "Anudīpanīpāṭha", "e0401n.nrf", "16", "1", 3;
nnnnnnnnnnnnnnnn"265", "Paṭṭhānuddesa dīpanīpāṭha", "e0501n.nrf", "16", "1", 4;
eeeeeeeeeeee"17", "Buddha-vandanā gantha-saṅgaho", "", "4", "0", 4;
nnnnnnnnnnnnnnnn"266", "Namakkāraṭīkā", "e0601n.nrf", "17", "1", 1;
nnnnnnnnnnnnnnnn"267", "Mahāpaṇāmapāṭha", "e0602n.nrf", "17", "1", 2;
nnnnnnnnnnnnnnnn"268", "Lakkhaṇāto buddhathomanāgāthā", "e0603n.nrf", "17", "1", 3;
nnnnnnnnnnnnnnnn"269", "Sutavandanā", "e0604n.nrf", "17", "1", 4;
nnnnnnnnnnnnnnnn"270", "Jinālaṅkāra", "e0605n.nrf", "17", "1", 5;
nnnnnnnnnnnnnnnn"271", "Kamalāñjali", "e0606n.nrf", "17", "1", 6;
nnnnnnnnnnnnnnnn"272", "Pajjamadhu", "e0607n.nrf", "17", "1", 7;
nnnnnnnnnnnnnnnn"273", "Buddhaguṇagāthāvalī", "e0608n.nrf", "17", "1", 8;
eeeeeeeeeeee"18", "Vaṃsa-gantha-saṅgaho", "", "4", "0", 5;
nnnnnnnnnnnnnnnn"274", "Cūḷaganthavaṃsa", "e0701n.nrf", "18", "1", 1;
nnnnnnnnnnnnnnnn"275", "Sāsanavaṃsa", "e0702n.nrf", "18", "1", 2;
nnnnnnnnnnnnnnnn"276", "Mahāvaṃsa", "e0703n.nrf", "18", "1", 3;
eeeeeeeeeeee"19", "Byākaraṇa gantha-saṅgaho", "", "4", "0", 6;
nnnnnnnnnnnnnnnn"277", "Moggallānabyākaraṇaṃ", "e0801n.nrf", "19", "1", 1;
nnnnnnnnnnnnnnnn"278", "Kaccāyanabyākaraṇaṃ", "e0802n.nrf", "19", "1", 2;
nnnnnnnnnnnnnnnn"279", "Saddanītippakaraṇaṃ (padamālā)", "e0803n.nrf", "19", "1", 3;
nnnnnnnnnnnnnnnn"280", "Saddanītippakaraṇaṃ (dhātumālā)", "e0804n.nrf", "19", "1", 4;
nnnnnnnnnnnnnnnn"281", "Padarūpasiddhi", "e0805n.nrf", "19", "1", 5;
nnnnnnnnnnnnnnnn"282", "Mogallānapañcikā", "e0806n.nrf", "19", "1", 6;
nnnnnnnnnnnnnnnn"283", "Payogasiddhipāṭha", "e0807n.nrf", "19", "1", 7;
nnnnnnnnnnnnnnnn"284", "Vuttodayapāṭha", "e0808n.nrf", "19", "1", 8;
nnnnnnnnnnnnnnnn"285", "Abhidhānappadīpikāpāṭha", "e0809n.nrf", "19", "1", 9;
nnnnnnnnnnnnnnnn"286", "Abhidhānappadīpikāṭīkā", "e0810n.nrf", "19", "1", 10;
nnnnnnnnnnnnnnnn"287", "Subodhālaṅkārapāṭha", "e0811n.nrf", "19", "1", 11;
nnnnnnnnnnnnnnnn"288", "Subodhālaṅkāraṭīkā", "e0812n.nrf", "19", "1", 12;
nnnnnnnnnnnnnnnn"289", "Bālāvatāra gaṇṭhipadatthavinicchayasāra", "e0813n.nrf", "19", "1", 13;
eeeeeeeeeeee"20", "Nīti-gantha-saṅgaho", "", "4", "0", 7;
nnnnnnnnnnnnnnnn"290", "Kavidappaṇanīti", "e1001n.nrf", "20", "1", 1;
nnnnnnnnnnnnnnnn"291", "Nītimañjarī", "e1002n.nrf", "20", "1", 2;
nnnnnnnnnnnnnnnn"292", "Dhammanīti", "e1003n.nrf", "20", "1", 3;
nnnnnnnnnnnnnnnn"293", "Mahārahanīti", "e1004n.nrf", "20", "1", 4;
nnnnnnnnnnnnnnnn"294", "Lokanīti", "e1005n.nrf", "20", "1", 5;
nnnnnnnnnnnnnnnn"295", "Suttantanīti", "e1006n.nrf", "20", "1", 6;
nnnnnnnnnnnnnnnn"296", "Sūrassatinīti", "e1007n.nrf", "20", "1", 7;
nnnnnnnnnnnnnnnn"297", "Cāṇakyanīti", "e1008n.nrf", "20", "1", 8;
nnnnnnnnnnnnnnnn"298", "Naradakkhadīpanī", "e1009n.nrf", "20", "1", 9;
nnnnnnnnnnnnnnnn"299", "Caturārakkhadīpanī", "e1010n.nrf", "20", "1", 10;
eeeeeeeeeeee"21", "Pakiṇṇaka-gantha-saṅgaho", "", "4", "0", 8;
nnnnnnnnnnnnnnnn"300", "Rasavāhinī", "e1101n.nrf", "21", "1", 1;
nnnnnnnnnnnnnnnn"301", "Sīmavisodhanīpāṭha", "e1102n.nrf", "21", "1", 2;
nnnnnnnnnnnnnnnn"302", "Vessantaragīti", "e1103n.nrf", "21", "1", 3;
eeeeeeeeeeee"22", "Sihaḷa-gantha-saṅgaho", "", "4", "0", 9;
nnnnnnnnnnnnnnnn"303", "Moggallāna vuttivivaraṇapañcikā", "e1201n.nrf", "22", "1", 1;
nnnnnnnnnnnnnnnn"304", "Thūpavaṃsa", "e1202n.nrf", "22", "1", 2;
nnnnnnnnnnnnnnnn"305", "Dāṭhāvaṃsa", "e1203n.nrf", "22", "1", 3;
nnnnnnnnnnnnnnnn"306", "Dhātupāṭhavilāsiniyā", "e1204n.nrf", "22", "1", 4;
nnnnnnnnnnnnnnnn"307", "Dhātuvaṃsa", "e1205n.nrf", "22", "1", 5;
nnnnnnnnnnnnnnnn"308", "Hatthavanagallavihāravaṃsa", "e1206n.nrf", "22", "1", 6;
nnnnnnnnnnnnnnnn"309", "Jinacaritaya", "e1207n.nrf", "22", "1", 7;
nnnnnnnnnnnnnnnn"310", "Jinavaṃsadīpaṃ", "e1208n.nrf", "22", "1", 8;
nnnnnnnnnnnnnnnn"311", "Telakaṭāhagāthā", "e1209n.nrf", "22", "1", 9;
nnnnnnnnnnnnnnnn"312", "Milidaṭīkā", "e1210n.nrf", "22", "1", 10;
nnnnnnnnnnnnnnnn"313", "Padamañjarī", "e1211n.nrf", "22", "1", 11;
nnnnnnnnnnnnnnnn"314", "Padasādhanaṃ", "e1212n.nrf", "22", "1", 12;
nnnnnnnnnnnnnnnn"315", "Saddabindupakaraṇaṃ", "e1213n.nrf", "22", "1", 13;
nnnnnnnnnnnnnnnn"316", "Kaccāyanadhātumañjusā", "e1214n.nrf", "22", "1", 14;
nnnnnnnnnnnnnnnn"317", "Sāmantakūṭavaṇṇanā", "e1215n.nrf", "22", "1", 15;