[33mcommit 08d142d59791af2e0b25e92bf579ed04d39cbdc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgitee/master[m[33m)[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Tue Nov 16 13:24:20 2021 +0800

    1

[33mcommit fc31b06569f5200b84f664f5456b6fbbb006b2e8[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Tue Nov 16 12:58:09 2021 +0800

    new-start-android-197

[33mcommit 532e5a6a96caac1a03021c71e7690699339bbabf[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Sun Jun 20 16:57:06 2021 +0800

    chapter-all-ok-finish

[33mcommit 19267b6dffbb86cdb30846ed913e64080b36e8ab[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Wed Jun 16 13:21:20 2021 +0800

    ok

[33mcommit 9d37a951eec151791d2a889abb4e2365e75d4702[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Wed Jun 16 11:13:19 2021 +0800

    ok-mark

[33mcommit ea3e9f782403c2b63676f9d170a9c2aa5bc46d7e[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Wed Jun 16 10:27:09 2021 +0800

    all-133-ok

[33mcommit 122f356e347764fcd762c4a6b419f28dc2c1664d[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Wed Jun 16 10:09:50 2021 +0800

    ok2

[33mcommit 68a17de5068cfadd755d62fb378aff354545f4dd[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Wed Jun 16 09:50:55 2021 +0800

    ok1

[33mcommit ca81cc1049b163f3ae12f63f3a6dbaa0cd31febf[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Tue Jun 15 20:53:14 2021 +0800

    ok

[33mcommit e477c02fb7045155542225d62e19f446d659e915[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Tue Jun 15 20:33:49 2021 +0800

    1

[33mcommit 6398fb74585a478ad96c8ec403afe5be301ab8bf[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Tue Jun 15 18:18:47 2021 +0800

    1

[33mcommit f6d4d4df9dc6733634ef720035b2d1564cdcc5e4[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Tue Jun 15 15:09:20 2021 +0800

    1

[33mcommit 075c394d0b17a0476c3f2dc33cefc5a823b8026f[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Mon Jun 14 10:11:12 2021 +0800

    1

[33mcommit 67105da94d7fab50de99e81f010b7fb9ba9ee73d[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Sun Jun 13 09:55:39 2021 +0800

    1

[33mcommit ac81d4cd5e1411098c07cee8d97ec3d6c97115e0[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Wed Jun 9 20:20:19 2021 +0800

    1

[33mcommit 5cd267c77cb6b11070da67dd9c6f541c55c44f59[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Wed Jun 9 18:43:59 2021 +0800

    1

[33mcommit f63ca139ce7e71b94f383fe8d36dd0f9d1e039f3[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Wed Jun 9 14:56:56 2021 +0800

    1

[33mcommit f76fc7521420692eb117dacbc1a0190be67be1e2[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Wed Jun 9 10:48:49 2021 +0800

    1

[33mcommit a769d518ef0898db587af0465e52439c8d1d28df[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Sun Jun 6 21:30:40 2021 +0800

    1

[33mcommit 8ba1399441cbda12f78d3bdee1201f7e9ae4bc40[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Fri May 28 20:57:49 2021 +0800

    1

[33mcommit ac116041c97bbd7eb441c397cc1064c11015d631[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Tue May 25 20:39:12 2021 +0800

    1

[33mcommit abf30705ebee31cfe54f7a4299f6190af54ca6c5[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Mon May 24 18:40:51 2021 +0800

    start-make-newparamark

[33mcommit e184a886f666305e42ec8aba9e0ffb0a0b30237f[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Fri May 21 10:25:42 2021 +0800

    trie-dict-quick-sort

[33mcommit 11e533baf28919e915ff8a5a9161c9d32839872f[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Fri May 7 11:43:11 2021 +0800

    1

[33mcommit 22c62fa7197daa82ed18aa2342091460ade74590[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Wed May 5 19:56:27 2021 +0800

    get-win-element-ok

[33mcommit 0800dbae1f6af86bb3dc93a45fa4a5dbd26b50ee[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Mon May 3 20:13:04 2021 +0800

    获取当前浏览器窗口显示的元素成功

[33mcommit df09bf41524bef8811384d4fac319b167ab36d75[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Sun May 2 12:28:47 2021 +0800

    pali_htm_chapter_sign_do_ok

[33mcommit 4ab4debbb96c9c1ccaee19c0785223086fc93750[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Sun May 2 10:49:58 2021 +0800

    1

[33mcommit 2488818971d3fa0b4558582ef8fc774b7a844f57[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Sat May 1 22:40:34 2021 +0800

    1

[33mcommit 72e0b73ea78467998a356bce3ceba428e1ba24f0[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Sat May 1 21:29:19 2021 +0800

    1

[33mcommit 2866bf225450151af65b7927c2268fd2c96cb39e[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Sat May 1 10:25:38 2021 +0800

    1

[33mcommit d51df1b83aaff49357c255d8d016c80c9fd53859[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Fri Apr 30 22:08:57 2021 +0800

    1

[33mcommit 20a772a638dfafb69e97b223708d2a430ce41f94[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Fri Apr 30 19:14:37 2021 +0800

    1

[33mcommit 89bd75a2b92059af3134fcfe40b96cea8f3131b8[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Fri Apr 30 14:52:42 2021 +0800

    1

[33mcommit f761d07a24767de47060d2c897c0fb1fbc6832fa[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Fri Apr 30 14:49:47 2021 +0800

    1

[33mcommit d74519d5edf572d6047d350af10458f5e0a5353b[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Fri Apr 30 10:34:32 2021 +0800

    1

[33mcommit ceae6b310f75e222be9fe215ad5fecfe2cf07914[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Fri Apr 30 10:07:23 2021 +0800

    1

[33mcommit 90613b9c804610525ffd9755d3f361cf6e07c343[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Fri Apr 30 09:27:22 2021 +0800

    1

[33mcommit 15e9685ed4f6ea8eb62bf24f8675f1a085057047[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Thu Apr 29 23:08:00 2021 +0800

    menu-lookup-copy-paste-guojihua-ok

[33mcommit c202d96a3d751afbe6759507a96dd7dc29a3892c[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Thu Apr 29 20:21:28 2021 +0800

    1

[33mcommit c40c380b852274a58e64c48632a15ab9ac7b8518[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Thu Apr 29 18:07:55 2021 +0800

    1

[33mcommit de0e3205db7137cc9f26f440ac06ead5b82077a2[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Thu Apr 29 17:34:25 2021 +0800

    1

[33mcommit 2b34da402e464caff8d0e7fe37f181a3f08b178d[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Thu Apr 29 16:27:29 2021 +0800

    1

[33mcommit 6addaff769db251de8103f0958aa7d5e596ef3ca[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Thu Apr 29 16:04:55 2021 +0800

    1

[33mcommit 14faec089d379f9ba4ab818471fd2f699efe3007[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Thu Apr 29 14:26:26 2021 +0800

    1

[33mcommit eed6e865e78a41068f9ee23064c355f95c77bc6d[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Thu Apr 29 13:15:24 2021 +0800

    1

[33mcommit c6ae264413d3031815cdc217a7d518c539b11d48[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Thu Apr 29 10:49:42 2021 +0800

    1

[33mcommit 9f1de0c92fb8140fe55e31f61e09184c2c843ede[m
Author: Pei Yong Hui <alobha@hotmail.com>
Date:   Thu Apr 29 10:33:22 2021 +0800

    继续、

[33mcommit 41bc5b55d8767dda78c649278ed7eb18893d6343[m
Author: pei yong hui <2677688902@qq.com>
Date:   Thu Apr 29 10:25:31 2021 +0800

    1

[33mcommit 2bfe485ddd262a52ac0cb4ce7f5d57f384da7abf[m
Author: pei yong hui <2677688902@qq.com>
Date:   Thu Apr 29 10:15:03 2021 +0800

    xiugai_htm_add_chapter_sign

[33mcommit 7643c96c358d2caed6f50ac842842e1c6adce4ac[m
Author: pei yong hui <2677688902@qq.com>
Date:   Wed Apr 28 18:44:34 2021 +0800

    guo_ji_hua_ok

[33mcommit 0dd40a5163954bd2df2e356cb62bb557b0e6517e[m
Author: pei yong hui <2677688902@qq.com>
Date:   Wed Apr 28 09:19:24 2021 +0800

    mulu_is_ok

[33mcommit 609059ab22f3a8b62aaa315289a70df489273b09[m
Author: pei yong hui <2677688902@qq.com>
Date:   Tue Apr 27 09:32:32 2021 +0800

    catalog_ok

[33mcommit fd7c48cb6523d66760d6e60f9fc7137a69cc3128[m
Author: pei yong hui <2677688902@qq.com>
Date:   Mon Apr 26 14:42:07 2021 +0800

    mulu_ok

[33mcommit 731ace4aea5f39963c44ba2388004793e675b3e1[m
Author: pei yong hui <2677688902@qq.com>
Date:   Sun Apr 25 21:23:29 2021 +0800

    'mulu

[33mcommit 498429c56000ca46252421e389182aa1813e5cb9[m
Author: pei yong hui <2677688902@qq.com>
Date:   Fri Apr 23 23:12:24 2021 +0800

    1

[33mcommit 4e38638a71c679487c29fe715aa6347ff7e0f117[m
Author: pei yong hui <2677688902@qq.com>
Date:   Fri Apr 23 13:03:02 2021 +0800

    1

[33mcommit 04e82a9de758bcfd71d66491f813634a6cc621cd[m
Author: pei yong hui <2677688902@qq.com>
Date:   Fri Apr 23 11:09:03 2021 +0800

    color-ok

[33mcommit baeb5e1fca4aaf445157aaad977bd95305ea71f6[m
Author: pei yong hui <2677688902@qq.com>
Date:   Thu Apr 22 22:25:49 2021 +0800

    get_theme_color_backgroundcolor

[33mcommit 6c1787d8bf6643bfd085c7e511fe7f9301ea2765[m
Author: pei yong hui <2677688902@qq.com>
Date:   Thu Apr 22 10:03:45 2021 +0800

    1

[33mcommit f7d01813f70a5d5d31acb11275248c594354782d[m
Author: pei yong hui <2677688902@qq.com>
Date:   Wed Apr 21 14:15:12 2021 +0800

    openbookok

[33mcommit d883d29bb17a52f768114d1ccbbdcd96f6710c55[m
Author: pei yong hui <2677688902@qq.com>
Date:   Tue Apr 20 18:15:09 2021 +0800

    1

[33mcommit b9d9d3c0234f422531fa3e2ee53e57b57a6fa0c4[m
Author: pei yong hui <2677688902@qq.com>
Date:   Tue Apr 20 14:04:48 2021 +0800

    1

[33mcommit 217a6addb9bcbc496168c03defb5ba865aa1042d[m
Author: pei yong hui <2677688902@qq.com>
Date:   Mon Apr 19 20:25:41 2021 +0800

    1

[33mcommit bb44c88ecb02a5d62c9b96839f9304cf3be53aac[m
Author: pei yong hui <2677688902@qq.com>
Date:   Mon Apr 19 13:27:28 2021 +0800

    sousuo-xiangqing

[33mcommit 201d8de84434e52c133192a99bd631b12d04add6[m
Author: pei yong hui <2677688902@qq.com>
Date:   Mon Apr 19 11:23:39 2021 +0800

    add-test-nav-item-click

[33mcommit 50f23d50439c9ffe72e858ce67d919db44ca4b18[m
Author: pei yong hui <2677688902@qq.com>
Date:   Sun Apr 18 23:28:32 2021 +0800

    androidX nav theme

[33mcommit 5cf9b0d898497bf1737a1ddd32cc5bfd56e2eff7[m
Author: pei yong hui <2677688902@qq.com>
Date:   Sun Apr 18 12:54:12 2021 +0800

    before go to androidX

[33mcommit 89d020e08b83a64f72379f8be9c3deaa569216d8[m
Author: pei yong hui <2677688902@qq.com>
Date:   Fri Apr 16 22:08:34 2021 +0800

    1

[33mcommit 45261ac9d77a686680a27113fb88cc3596309f8f[m
Author: pei yong hui <2677688902@qq.com>
Date:   Fri Apr 16 16:05:37 2021 +0800

    1

[33mcommit d264e687d371cc7e6b49e4615725c8349881f562[m
Author: pei yong hui <2677688902@qq.com>
Date:   Fri Apr 16 14:04:41 2021 +0800

    1

[33mcommit f3fb2b3411a96f5765393549c2f7b019b651f267[m
Author: pei yong hui <2677688902@qq.com>
Date:   Fri Apr 16 11:49:30 2021 +0800

    1

[33mcommit 9e4775bee877a6d7cb979df61616631f5b811dd6[m
Author: pei yong hui <2677688902@qq.com>
Date:   Wed Apr 14 18:53:08 2021 +0800

    1

[33mcommit 8bb2cc37c86bd23f1b0fd8bd047616dc92bee19d[m
Author: pei yong hui <2677688902@qq.com>
Date:   Wed Apr 14 15:58:48 2021 +0800

    1

[33mcommit cbdc00d1128f6a507bb9df7516dcddb58a516ab7[m
Author: pei yong hui <2677688902@qq.com>
Date:   Sat Apr 10 10:39:16 2021 +0800

    1

[33mcommit 84a4c7c221393c4b439e8dc20fc55334755ef716[m
Author: pei yong hui <2677688902@qq.com>
Date:   Sat Apr 10 08:47:22 2021 +0800

    1

[33mcommit e9770651c84059e4c271f73624ab51b9248c1495[m
Author: pei yong hui <2677688902@qq.com>
Date:   Fri Apr 9 23:32:48 2021 +0800

    1

[33mcommit cf2884fc462631b1f8cf3781efb5ae056b5c842d[m
Author: pei yong hui <2677688902@qq.com>
Date:   Fri Apr 9 21:31:17 2021 +0800

    1

[33mcommit d4a874a7aa405075f715d5bad86032c1c44bd032[m
Author: pei yong hui <2677688902@qq.com>
Date:   Fri Apr 9 15:44:29 2021 +0800

    1

[33mcommit 279747a4664370388f340b9080f9e2ea74f1c8b1[m
Author: pei yong hui <2677688902@qq.com>
Date:   Fri Apr 9 12:52:27 2021 +0800

    1

[33mcommit ce25805b3c5d3182189ffb033aa4dfff48f37a91[m
Author: pei yong hui <2677688902@qq.com>
Date:   Fri Apr 9 11:39:10 2021 +0800

    1

[33mcommit 4d4ddaa23e6ab8dfa3e0e949d124534f48a8c742[m
Author: pei yong hui <2677688902@qq.com>
Date:   Thu Apr 8 20:55:39 2021 +0800

    1

[33mcommit 06f3e4da893d7a4ae1974f8d9f40813232d2c7cc[m
Author: pei yong hui <2677688902@qq.com>
Date:   Thu Apr 8 12:08:36 2021 +0800

    1

[33mcommit 9be934dbcc2a497390bf0840d6e559c8ecc6c953[m
Author: pei yong hui <2677688902@qq.com>
Date:   Wed Apr 7 22:10:30 2021 +0800

    1

[33mcommit e6f7be528e8bf35b8748eb9e67d24ee75749ea53[m
Author: pei yong hui <2677688902@qq.com>
Date:   Tue Apr 6 23:10:52 2021 +0800

    1

[33mcommit 0cfd51359846ff0b6a8580d6dfe55a29e50f5a45[m
Author: pei yong hui <2677688902@qq.com>
Date:   Mon Apr 5 23:11:53 2021 +0800

    完善复制db

[33mcommit cfb155ad306c33217d0365181a7e64adc93be3a4[m
Author: pei yong hui <2677688902@qq.com>
Date:   Mon Apr 5 18:03:29 2021 +0800

    将复制索引库从create里拿了出来放到了搜索按钮里

[33mcommit 5a56ee8e8a6e4950ded51be75766623d55ffab38[m
Author: pei yong hui <2677688902@qq.com>
Date:   Sat Apr 3 22:59:20 2021 +0800

    解决了启动时复制大文件闪退的问题

[33mcommit 61300edbb932d6d78b66c99c6a1f5208aeea8204[m
Author: pei yong hui <2677688902@qq.com>
Date:   Sat Apr 3 16:39:26 2021 +0800

    1
