主動態(act.)%單數(s.)%現在式(pr.)%人稱(3)
主動態(act.)%單數(s.)%現在式(pr.)%人稱(2)
主動態(act.)%單數(s.)%現在式(pr.),祈使/命令(imp.)%人稱(1)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(2)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(1)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%過去式(aor.),不完了過去(imperfp.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%過去式(aor.),不完了過去(imperfp.)%人稱(1)
主動態(act.)%單數(s.)%未來式(fut.)%人稱(1)
主動態(act.)%單數(s.)%未來式(fut.)%人稱(2)
主動態(act.)%單數(s.)%未來式(fut.)%人稱(3)
主動態(act.)%單數(s.)%祈使/命令(imp.)%人稱(3)
主動態(act.),中間態(mid.)%單數(s.)%祈使/命令(imp.),過去式(aor.)%人稱(2),人稱(1)
主動態(act.)%單數(s.)%祈使/命令(imp.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%愿望/可能(opt.),現在式(pr.),祈使/命令(imp.)%人稱(3),人稱(2),人稱(1)
主動態(act.)%單數(s.),復數(p.)%愿望/可能(opt.)%人稱(3),人稱(2),人稱(1)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(3)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(3)
主動態(act.),中間態(mid.)%單數(s.)%愿望/可能(opt.),過去式(aor.)%人稱(3)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(2)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%單數(s.)%愿望/可能(opt.)%人稱(1)
主動態(act.),中間態(mid.)%單數(s.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%單數(s.)%完了過去(perfp.)%人稱(3),人稱(1)
主動態(act.)%單數(s.)%完了過去(perfp.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%不完了過去(imperfp.),過去式(aor.)%人稱(3)
主動態(act.),中間態(mid.)%單數(s.)%不完了過去(imperfp.),過去式(aor.)%人稱(1)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(3),人稱(2)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(3)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(3)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(2)
主動態(act.)%單數(s.)%條件過去(cond.p.)%人稱(2)
主動態(act.),中間態(mid.)%單數(s.)%條件過去(cond.p.)%人稱(1)
主動態(act.)%復數(p.)%現在式(pr.)%人稱(3)
主動態(act.)%復數(p.)%現在式(pr.),祈使/命令(imp.)%人稱(2)
主動態(act.)%復數(p.)%現在式(pr.),祈使/命令(imp.),愿望/可能(opt.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.),愿望/可能(opt.)%人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(2)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(3)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%過去式(aor.),條件過去(cond.p.)%人稱(2),人稱(3)
主動態(act.)%復數(p.)%過去式(aor.)%人稱(1)
主動態(act.)%復數(p.)%過去式(aor.),不完了過去(imperfp.)%人稱(1)
主動態(act.)%復數(p.)%未來式(fut.)%人稱(1)
主動態(act.)%復數(p.)%未來式(fut.)%人稱(2)
主動態(act.)%復數(p.)%未來式(fut.)%人稱(3)
主動態(act.)%復數(p.)%祈使/命令(imp.)%人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(2)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%愿望/可能(opt.)%人稱(2),人稱(3)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%愿望/可能(opt.)%人稱(2),人稱(3)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%復數(p.)%愿望/可能(opt.)%人稱(1)
主動態(act.),中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(1)
主動態(act.)%復數(p.)%完了過去(perfp.)%人稱(3)
主動態(act.),中間態(mid.)%復數(p.),單數(s.)%完了過去(perfp.)%人稱(2),人稱(3),人稱(1)
主動態(act.)%復數(p.)%完了過去(perfp.)%人稱(1)
主動態(act.),中間態(mid.)%復數(p.)%不完了過去(imperfp.),過去式(aor.)%人稱(3)
主動態(act.)%復數(p.)%不完了過去(imperfp.)%人稱(2)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(3)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(2)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(1)
主動態(act.)%復數(p.)%條件過去(cond.p.)%人稱(1)
中間態(mid.)%單數(s.)%現在式(pr.)%人稱(3)
中間態(mid.)%單數(s.)%現在式(pr.)%人稱(2)
中間態(mid.)%單數(s.)%過去式(aor.)%人稱(2)
中間態(mid.)%單數(s.)%過去式(aor.)%人稱(2)
中間態(mid.)%單數(s.)%未來式(fut.)%人稱(1)
中間態(mid.)%單數(s.)%未來式(fut.)%人稱(2)
中間態(mid.)%單數(s.),復數(p.)%未來式(fut.)%人稱(3)
中間態(mid.)%單數(s.)%祈使/命令(imp.)%人稱(3)
中間態(mid.)%單數(s.)%祈使/命令(imp.)%人稱(2)
中間態(mid.)%單數(s.)%愿望/可能(opt.)%人稱(3)
中間態(mid.)%單數(s.)%愿望/可能(opt.)%人稱(2)
中間態(mid.)%單數(s.)%完了過去(perfp.)%人稱(2)
中間態(mid.)%單數(s.)%不完了過去(imperfp.)%人稱(3)
中間態(mid.)%單數(s.)%不完了過去(imperfp.)%人稱(2)
中間態(mid.)%單數(s.)%條件過去(cond.p.)%人稱(2)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(3)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(3)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(2)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%現在式(pr.)%人稱(1)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(3)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(2)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(1)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(2)
中間態(mid.)%復數(p.)%過去式(aor.)%人稱(1)
中間態(mid.)%復數(p.)%未來式(fut.)%人稱(1)
中間態(mid.)%復數(p.)%未來式(fut.)%人稱(2)
中間態(mid.)%復數(p.)%祈使/命令(imp.)%人稱(3)
中間態(mid.)%復數(p.)%祈使/命令(imp.)%人稱(2)
中間態(mid.)%復數(p.)%祈使/命令(imp.)%人稱(1)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(3)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(2)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(1)
中間態(mid.)%復數(p.)%愿望/可能(opt.)%人稱(1)
中間態(mid.)%復數(p.)%完了過去(perfp.)%人稱(3)
中間態(mid.)%復數(p.)%完了過去(perfp.)%人稱(2)
中間態(mid.)%復數(p.)%完了過去(perfp.)%人稱(1)
中間態(mid.)%復數(p.)%不完了過去(imperfp.)%人稱(3)
中間態(mid.)%復數(p.)%不完了過去(imperfp.)%人稱(2)
中間態(mid.)%復數(p.)%不完了過去(imperfp.)%人稱(1)
中間態(mid.)%復數(p.)%條件過去(cond.p.)%人稱(3)
中間態(mid.)%復數(p.)%條件過去(cond.p.)%人稱(2)
中間態(mid.)%復數(p.)%條件過去(cond.p.)%人稱(1)