-------------------------------------------------------
制作巴利语词库文件（巴利语-->汉语 和 巴利语-->英语 词库）
-------------------------------------------------------
1请先把PCED词库源档\目录中pali-h\子目录下的'cidian'和'dicinfo'两个文件复制到
本程序目录下的dict\子目录下。
2把您制作好的词典文本重命名为：dict.txt，然后也复制到本程序目录下的
dict\子目录下（词典文本的制作规范见后面的说明）。
3然后运行本makedict程序制作生成新的词库源档。此新词库源档一定要备份保存好。
4生成的新词库源档在本程序目录中的newdict\子目录下，文件名分别为：
'cidian'、'dicinfo'、'index'，此三个文件即是新的词库源档，把这三个文件复制到
PCED\目录中的pali-h\子目录下，覆盖原文件即可使用。
另外，在dict\子目录下，会生成一个 'dict_error.txt' 文件，这里面是过滤掉的您
制作的词典文本dict.txt中所有不合规范的词条（可能是使用的字符或分割符不合
规范<见后面的说明>），可以把这些词条改正后，再增加它们。
---------------------------
制作 英语-->巴利语 词库文件，
---------------------------
步骤和上面相同，
只是上面 pali-h\ 子目录在此应换成 e-pali\ 子目录。
------------------------------------
'cidian'、'dicinfo'、'index'文件说明：
------------------------------------
'cidian'是词库文件，'dicinfo'是词典信息文件，'index'是索引文件，
它们都是utf-8编码格式的txt文本文件，可以用记事本或别的编辑器打开，在使用
其它编辑器打开时，格式应设为utf-8编码，字体设为'Tahoma'，以便能正常显示
巴利音标字母。

如果要从词库中修改或删除任何词条，可以用编辑器打开PCED\目录下的
pali-h\子目录或e-pali\子目录下的'cidian'词库文件，直接在里面修改或删除，
但是决不要改变词条的顺序，在'cidian'词库文件里修改或删除某个词条后，
也必须要到'index'索引文件中进行相应的修改或删除（两个文件中的词条
是按行号一一对应的），如果您删除了任何词条，也必须到'dicinfo'词典信息
文件中把第一行的数字修改一下，这个数字是词库中的总词条数。
--------------------------
词典文本dict.txt的制作说明：
--------------------------
您制作的这个词典文本应该保存为utf-8编码格式的txt文本文件，在其中应该使用
'Tahoma'(unicode)字体编码的巴利音标字母。
词典文本的前4行是词典信息：

第一行是一个大写字母'C'、'E' 或 'P'，这是词典类别，其意义：

'C'、'E'是在‘巴－汉’‘巴－英’词库中使用，'C'表示是‘巴－汉’词典类，
'E'表示是‘巴－英’词典类。

'P'是在‘英－巴’词库中使用，'P'表示是‘英－巴’词典类。

第二行是一个大写字母，这是词典标志，其意义如下：

'cidian'词库文本中行首字母所代表的意思：
在‘巴-汉’‘巴-英’词库中（PCED的pali-h\子目录下）：
D = 《巴汉词典》Mahāñāṇo Bhikkhu编著
F = 《巴汉词典》明法比丘增订中...
L = 巴汉辞典 编者：(台湾斗六)廖文灿
M = 巴利语汇解&巴利新音译 玛欣德尊者
G = 字汇 四念住课程开示集要(葛印卡)
W = 巴英术语汇编 《法的医疗》附 温宗堃
Z = 巴利文-汉文佛学名相辞汇 翻译:张文明居士
X = 《巴利语入门》释性恩(Dhammajīvī)
N = Buddhist Dictionary by NYANATILOKA MAHATHERA
C = Concise Pali-English Dictionary by A.P. Buddhadatta Mahathera";
P = PTS Pali-English dictionary The Pali Text Society's Pali-English dictionary
 
在‘英-巴’词库中（PCED的e-pali\子目录下）：
E = English-Pali Dictionary by Metta Net, Sri Lanka
Y = Buddhist Dictionary by NYANATILOKA MAHATHERA

如果您增加的新词典不是现有的这十三部词典，则应使用一个与上面十三个大写字母
不重复的英文大写字母做标志。

词典文本dict.txt第三行是您增加的新词典的简称，长度应在25个字符以内
词典文本dict.txt第四行是您增加的新词典的全称（包括编著者名字）

词典文本dict.txt从第五行开始，是词条及解释：
必须每个词条与解释写为一行，
在词目与解释之间必须以英文的冒号:或逗号,作为分割符。
对于巴利单词词目，可使用以下字符（包括英文的空格符，汉字的右单引号、省略号）：
ABCDEGHIJKLMNOPRSTUVYĀĪŪṄÑṬḌṆḶṂṀŊabcdeghijklmnoprstuvyāīūṅñṭḍṇḷṃṁŋ° ’'…-
对于英文单词词目，可使用以下字符（包括英文的空格符）：
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-

最后，注意在您制作新词库前，要把PCED\目录中pali-h\子目录
或e-pali\子目录下的'cidian'、'dicinfo'、'index'三个旧的词库源档文件做好备份！

2009.5.1