  %    %ati       %主动态(act.)%单数(s.)%现在式(pr.)%人称(3)
  %    %asi       %主动态(act.)%单数(s.)%现在式(pr.)%人称(2)
  %    %āmi       %主动态(act.)%单数(s.)%现在式(pr.),祈使/命令(imp.)%人称(1)
  %    %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %    %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %    %o         %主动态(act.)%单数(s.)%过去式(aor.)%人称(2)
  %    %iṃ        %主动态(act.)%单数(s.)%过去式(aor.)%人称(1)
a %    %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %    %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %    %o         %主动态(act.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(2)
a %    %iṃ        %主动态(act.),中间态(mid.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
  %    %issāmi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(1)
  %    %issasi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(2)
  %    %issati    %主动态(act.)%单数(s.)%未来式(fut.)%人称(3)
  %    %atu       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %    %a         %主动态(act.),中间态(mid.)%单数(s.)%祈使/命令(imp.),过去式(aor.)%人称(2),人称(1)
  %    %āhi       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %    %e         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),现在式(pr.),祈使/命令(imp.)%人称(3),人称(2),人称(1)
  %    %eyya      %主动态(act.)%单数(s.),复数(p.)%愿望/可能(opt.)%人称(3),人称(2),人称(1)
  %    %aya       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %    %aye       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %    %ā         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),过去式(aor.)%人称(3)
  %    %eyyāsi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(2)
  %    %eyyāmi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %    %ayaṃ      %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %    %eyyaṃ     %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(1)
pa%    %a         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(3),人称(1)
pa%    %e         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(2)
a %    %ā         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %    %a         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(1)
a %    %issa      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3),人称(2)
a %    %issā      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %    %issati    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %    %isse      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %    %issasi    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %    %issaṃ     %主动态(act.),中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(1)
  %    %anti      %主动态(act.)%复数(p.)%现在式(pr.)%人称(3)
  %    %atha      %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.)%人称(2)
  %    %āma       %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.),愿望/可能(opt.)%人称(1)
  %    %uṃ        %主动态(act.)%复数(p.)%过去式(aor.),愿望/可能(opt.)%人称(3)
  %    %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
  %    %ittha     %主动态(act.)%复数(p.)%过去式(aor.)%人称(2)
  %    %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
  %    %imhā      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
a %    %uṃ        %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %    %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %    %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%过去式(aor.),条件过去(cond.p.)%人称(2),人称(3)
a %    %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
a %    %imhā      %主动态(act.)%复数(p.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
  %    %issāma    %主动态(act.)%复数(p.)%未来式(fut.)%人称(1)
  %    %issatha   %主动态(act.)%复数(p.)%未来式(fut.)%人称(2)
  %    %issanti   %主动态(act.)%复数(p.)%未来式(fut.)%人称(3)
  %    %antu      %主动态(act.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %    %eyyuṃ     %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %    %ayu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %    %eyyātha   %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %    %etha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %    %ātha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %    %eyyāma    %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %    %emu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %    %emasi     %主动态(act.),中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
pa%    %u         %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%    %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%完了过去(perfp.)%人称(2),人称(3),人称(1)
pa%    %imha      %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(1)
a %    %ū         %主动态(act.),中间态(mid.)%复数(p.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %    %attha     %主动态(act.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %    %issaṃsu   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %    %issatha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %    %issamha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
a %    %issāmā    %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
  %    %ate       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(3)
  %    %ase       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(2)
  %    %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
a %    %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
  %    %issaṃ     %中间态(mid.)%单数(s.)%未来式(fut.)%人称(1)
  %    %issase    %中间态(mid.)%单数(s.)%未来式(fut.)%人称(2)
  %    %issate    %中间态(mid.)%单数(s.),复数(p.)%未来式(fut.)%人称(3)
  %    %ataṃ      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %    %assu      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %    %eta       %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %    %etho      %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(2)
pa%    %ittho     %中间态(mid.)%单数(s.)%完了过去(perfp.)%人称(2)
a %    %ttha      %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(3)
a %    %ase       %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(2)
a %    %ittho     %中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(2)
  %    %ante      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %    %are       %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %    %avhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(2)
  %    %amhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %amahe     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %amha      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %amase     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %amhase    %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %    %ū         %中间态(mid.)%复数(p.)%过去式(aor.)%人称(3)
  %    %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
  %    %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
a %    %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
a %    %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
  %    %issāmhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(1)
  %    %issavhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(2)
  %    %antaṃ     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %    %avho      %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(2)
  %    %āmase     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(1)
  %    %eraṃ      %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %    %eyyavho   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %    %eyyāmhe   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %    %emase     %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
pa%    %ire       %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%    %ivhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(2)
pa%    %imhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(1)
a %    %atthuṃ    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(3)
a %    %avhaṃ     %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %    %amhase    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(1)
a %    %issiṃsu   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %    %issavhe   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %    %issāmhase %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(1)
  %a   %ati       %主动态(act.)%单数(s.)%现在式(pr.)%人称(3)
  %a   %asi       %主动态(act.)%单数(s.)%现在式(pr.)%人称(2)
  %a   %āmi       %主动态(act.)%单数(s.)%现在式(pr.),祈使/命令(imp.)%人称(1)
  %a   %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %a   %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %a   %o         %主动态(act.)%单数(s.)%过去式(aor.)%人称(2)
  %a   %iṃ        %主动态(act.)%单数(s.)%过去式(aor.)%人称(1)
a %a   %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %a   %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %a   %o         %主动态(act.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(2)
a %a   %iṃ        %主动态(act.),中间态(mid.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
  %a   %issāmi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(1)
  %a   %issasi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(2)
  %a   %issati    %主动态(act.)%单数(s.)%未来式(fut.)%人称(3)
  %a   %atu       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %a   %a         %主动态(act.),中间态(mid.)%单数(s.)%祈使/命令(imp.),过去式(aor.)%人称(2),人称(1)
  %a   %āhi       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %a   %e         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),现在式(pr.),祈使/命令(imp.)%人称(3),人称(2),人称(1)
  %a   %eyya      %主动态(act.)%单数(s.),复数(p.)%愿望/可能(opt.)%人称(3),人称(2),人称(1)
  %a   %aya       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %a   %aye       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %a   %ā         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),过去式(aor.)%人称(3)
  %a   %eyyāsi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(2)
  %a   %eyyāmi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %a   %ayaṃ      %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %a   %eyyaṃ     %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(1)
pa%a   %a         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(3),人称(1)
pa%a   %e         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(2)
a %a   %ā         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %a   %a         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(1)
a %a   %issa      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3),人称(2)
a %a   %issā      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %a   %issati    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %a   %isse      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %a   %issasi    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %a   %issaṃ     %主动态(act.),中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(1)
  %a   %anti      %主动态(act.)%复数(p.)%现在式(pr.)%人称(3)
  %a   %atha      %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.)%人称(2)
  %a   %āma       %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.),愿望/可能(opt.)%人称(1)
  %a   %uṃ        %主动态(act.)%复数(p.)%过去式(aor.),愿望/可能(opt.)%人称(3)
  %a   %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
  %a   %ittha     %主动态(act.)%复数(p.)%过去式(aor.)%人称(2)
  %a   %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
  %a   %imhā      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
a %a   %uṃ        %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %a   %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %a   %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%过去式(aor.),条件过去(cond.p.)%人称(2),人称(3)
a %a   %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
a %a   %imhā      %主动态(act.)%复数(p.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
  %a   %issāma    %主动态(act.)%复数(p.)%未来式(fut.)%人称(1)
  %a   %issatha   %主动态(act.)%复数(p.)%未来式(fut.)%人称(2)
  %a   %issanti   %主动态(act.)%复数(p.)%未来式(fut.)%人称(3)
  %a   %antu      %主动态(act.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %a   %eyyuṃ     %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %a   %ayu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %a   %eyyātha   %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %a   %etha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %a   %ātha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %a   %eyyāma    %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %a   %emu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %a   %emasi     %主动态(act.),中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
pa%a   %u         %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%a   %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%完了过去(perfp.)%人称(2),人称(3),人称(1)
pa%a   %imha      %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(1)
a %a   %ū         %主动态(act.),中间态(mid.)%复数(p.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %a   %attha     %主动态(act.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %a   %issaṃsu   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %a   %issatha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %a   %issamha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
a %a   %issāmā    %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
  %a   %ate       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(3)
  %a   %ase       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(2)
  %a   %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
a %a   %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
  %a   %issaṃ     %中间态(mid.)%单数(s.)%未来式(fut.)%人称(1)
  %a   %issase    %中间态(mid.)%单数(s.)%未来式(fut.)%人称(2)
  %a   %issate    %中间态(mid.)%单数(s.),复数(p.)%未来式(fut.)%人称(3)
  %a   %ataṃ      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %a   %assu      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %a   %eta       %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %a   %etho      %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(2)
pa%a   %ittho     %中间态(mid.)%单数(s.)%完了过去(perfp.)%人称(2)
a %a   %ttha      %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(3)
a %a   %ase       %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(2)
a %a   %ittho     %中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(2)
  %a   %ante      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %a   %are       %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %a   %avhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(2)
  %a   %amhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %a   %amahe     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %a   %amha      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %a   %amase     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %a   %amhase    %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %a   %ū         %中间态(mid.)%复数(p.)%过去式(aor.)%人称(3)
  %a   %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
  %a   %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
a %a   %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
a %a   %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
  %a   %issāmhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(1)
  %a   %issavhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(2)
  %a   %antaṃ     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %a   %avho      %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(2)
  %a   %āmase     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(1)
  %a   %eraṃ      %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %a   %eyyavho   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %a   %eyyāmhe   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %a   %emase     %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
pa%a   %ire       %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%a   %ivhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(2)
pa%a   %imhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(1)
a %a   %atthuṃ    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(3)
a %a   %avhaṃ     %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %a   %amhase    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(1)
a %a   %issiṃsu   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %a   %issavhe   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %a   %issāmhase %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(1)
  %ati %ati       %主动态(act.)%单数(s.)%现在式(pr.)%人称(3)
  %ati %asi       %主动态(act.)%单数(s.)%现在式(pr.)%人称(2)
  %ati %āmi       %主动态(act.)%单数(s.)%现在式(pr.),祈使/命令(imp.)%人称(1)
  %ati %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %ati %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
  %ati %o         %主动态(act.)%单数(s.)%过去式(aor.)%人称(2)
  %ati %iṃ        %主动态(act.)%单数(s.)%过去式(aor.)%人称(1)
a %ati %i         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %ati %ī         %主动态(act.)%单数(s.)%过去式(aor.)%人称(3)
a %ati %o         %主动态(act.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(2)
a %ati %iṃ        %主动态(act.),中间态(mid.)%单数(s.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
  %ati %issāmi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(1)
  %ati %issasi    %主动态(act.)%单数(s.)%未来式(fut.)%人称(2)
  %ati %issati    %主动态(act.)%单数(s.)%未来式(fut.)%人称(3)
  %ati %atu       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %ati %a         %主动态(act.),中间态(mid.)%单数(s.)%祈使/命令(imp.),过去式(aor.)%人称(2),人称(1)
  %ati %āhi       %主动态(act.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %ati %e         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),现在式(pr.),祈使/命令(imp.)%人称(3),人称(2),人称(1)
  %ati %eyya      %主动态(act.)%单数(s.),复数(p.)%愿望/可能(opt.)%人称(3),人称(2),人称(1)
  %ati %aya       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %ati %aye       %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %ati %ā         %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.),过去式(aor.)%人称(3)
  %ati %eyyāsi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(2)
  %ati %eyyāmi    %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %ati %ayaṃ      %主动态(act.)%单数(s.)%愿望/可能(opt.)%人称(1)
  %ati %eyyaṃ     %主动态(act.),中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(1)
pa%ati %a         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(3),人称(1)
pa%ati %e         %主动态(act.)%单数(s.)%完了过去(perfp.)%人称(2)
a %ati %ā         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %ati %a         %主动态(act.),中间态(mid.)%单数(s.)%不完了过去(imperfp.),过去式(aor.)%人称(1)
a %ati %issa      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3),人称(2)
a %ati %issā      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %ati %issati    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(3)
a %ati %isse      %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %ati %issasi    %主动态(act.)%单数(s.)%条件过去(cond.p.)%人称(2)
a %ati %issaṃ     %主动态(act.),中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(1)
  %ati %anti      %主动态(act.)%复数(p.)%现在式(pr.)%人称(3)
  %ati %atha      %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.)%人称(2)
  %ati %āma       %主动态(act.)%复数(p.)%现在式(pr.),祈使/命令(imp.),愿望/可能(opt.)%人称(1)
  %ati %uṃ        %主动态(act.)%复数(p.)%过去式(aor.),愿望/可能(opt.)%人称(3)
  %ati %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
  %ati %ittha     %主动态(act.)%复数(p.)%过去式(aor.)%人称(2)
  %ati %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
  %ati %imhā      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
a %ati %uṃ        %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %ati %iṃsu      %主动态(act.)%复数(p.)%过去式(aor.)%人称(3)
a %ati %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%过去式(aor.),条件过去(cond.p.)%人称(2),人称(3)
a %ati %imha      %主动态(act.)%复数(p.)%过去式(aor.)%人称(1)
a %ati %imhā      %主动态(act.)%复数(p.)%过去式(aor.),不完了过去(imperfp.)%人称(1)
  %ati %issāma    %主动态(act.)%复数(p.)%未来式(fut.)%人称(1)
  %ati %issatha   %主动态(act.)%复数(p.)%未来式(fut.)%人称(2)
  %ati %issanti   %主动态(act.)%复数(p.)%未来式(fut.)%人称(3)
  %ati %antu      %主动态(act.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %ati %eyyuṃ     %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %ati %ayu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %ati %eyyātha   %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %ati %etha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %ati %ātha      %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%愿望/可能(opt.)%人称(2),人称(3)
  %ati %eyyāma    %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %ati %emu       %主动态(act.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %ati %emasi     %主动态(act.),中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
pa%ati %u         %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%ati %ittha     %主动态(act.),中间态(mid.)%复数(p.),单数(s.)%完了过去(perfp.)%人称(2),人称(3),人称(1)
pa%ati %imha      %主动态(act.)%复数(p.)%完了过去(perfp.)%人称(1)
a %ati %ū         %主动态(act.),中间态(mid.)%复数(p.)%不完了过去(imperfp.),过去式(aor.)%人称(3)
a %ati %attha     %主动态(act.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %ati %issaṃsu   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %ati %issatha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %ati %issamha   %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
a %ati %issāmā    %主动态(act.)%复数(p.)%条件过去(cond.p.)%人称(1)
  %ati %ate       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(3)
  %ati %ase       %中间态(mid.)%单数(s.)%现在式(pr.)%人称(2)
  %ati %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
a %ati %ise       %中间态(mid.)%单数(s.)%过去式(aor.)%人称(2)
  %ati %issaṃ     %中间态(mid.)%单数(s.)%未来式(fut.)%人称(1)
  %ati %issase    %中间态(mid.)%单数(s.)%未来式(fut.)%人称(2)
  %ati %issate    %中间态(mid.)%单数(s.),复数(p.)%未来式(fut.)%人称(3)
  %ati %ataṃ      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(3)
  %ati %assu      %中间态(mid.)%单数(s.)%祈使/命令(imp.)%人称(2)
  %ati %eta       %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(3)
  %ati %etho      %中间态(mid.)%单数(s.)%愿望/可能(opt.)%人称(2)
pa%ati %ittho     %中间态(mid.)%单数(s.)%完了过去(perfp.)%人称(2)
a %ati %ttha      %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(3)
a %ati %ase       %中间态(mid.)%单数(s.)%不完了过去(imperfp.)%人称(2)
a %ati %ittho     %中间态(mid.)%单数(s.)%条件过去(cond.p.)%人称(2)
  %ati %ante      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %ati %are       %中间态(mid.)%复数(p.)%现在式(pr.)%人称(3)
  %ati %avhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(2)
  %ati %amhe      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %ati %amahe     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %ati %amha      %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %ati %amase     %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %ati %amhase    %中间态(mid.)%复数(p.)%现在式(pr.)%人称(1)
  %ati %ū         %中间态(mid.)%复数(p.)%过去式(aor.)%人称(3)
  %ati %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
  %ati %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
a %ati %ivhaṃ     %中间态(mid.)%复数(p.)%过去式(aor.)%人称(2)
a %ati %imhe      %中间态(mid.)%复数(p.)%过去式(aor.)%人称(1)
  %ati %issāmhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(1)
  %ati %issavhe   %中间态(mid.)%复数(p.)%未来式(fut.)%人称(2)
  %ati %antaṃ     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(3)
  %ati %avho      %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(2)
  %ati %āmase     %中间态(mid.)%复数(p.)%祈使/命令(imp.)%人称(1)
  %ati %eraṃ      %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(3)
  %ati %eyyavho   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(2)
  %ati %eyyāmhe   %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
  %ati %emase     %中间态(mid.)%复数(p.)%愿望/可能(opt.)%人称(1)
pa%ati %ire       %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(3)
pa%ati %ivhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(2)
pa%ati %imhe      %中间态(mid.)%复数(p.)%完了过去(perfp.)%人称(1)
a %ati %atthuṃ    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(3)
a %ati %avhaṃ     %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(2)
a %ati %amhase    %中间态(mid.)%复数(p.)%不完了过去(imperfp.)%人称(1)
a %ati %issiṃsu   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(3)
a %ati %issavhe   %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(2)
a %ati %issāmhase %中间态(mid.)%复数(p.)%条件过去(cond.p.)%人称(1)