义注章节段跳转说明：
这些htm已经都处理好了，可以根据章节与段标记进行跳转。
---
义注连接功能使用：

定位时需要先找到webview当前经文页面里显示的khanti章节id，因为数据库里是根据书htm文件名和章节id两者才能唯一确定对应的书htm文件名及章节id，
所以在定位时，要先查找class=khanti取得章节id，这样才能确定注书对应的书文件名及章节，然后再用class=newparamark段号对应。
定位时：打开书后，先定位到章节，再定位到段。
（已对htm文件进行程序处理，给newparamark标记的段id前面加上其所在khanti章节的id，这样newparamark段id号在一本书里就成了唯一，可以之定位。）
-------------------------------------------------------------------------------------------------------------------------------------
以下参考：

<识别para以避免parax>
---
书只有段无章节的手工加了一个章节标记
只有章节无段号的，全都给它在章节标记下面加了一个newparamark新段1标记，以兼容别书
---
对每一htm新增了khanti章节标记，以及替代增加生成了新的newparamark段标记，原有章节及para段标记没做改变，避免了pced电脑版及安卓版原有定位段的程序代码出错
-------------------------------------------------------------------------------------------------------------------------------------
义注是对根本的注释
复注是对义注的注释
根本和复注可能无对应
---
23-4
1-18
考虑这种段落标记如是章中第一或最后一个，-5 - ""替换后会出错吗？
---
注意章段id在定位时是否区分大小写
---
有时候一本书开始时好长一段没有段号，这时考虑取得段号，应该注意段在下方，还没出现，只是离显示窗口最近
