<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:background="@drawable/bg_change"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/fruit_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fruit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/fruit_image"
        android:layout_centerVertical="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/inmulu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>